INDEX OF SELECTIONS.

METAMORPHOSES.

Ι 1. Tm Creation and the F lood (Ι. 1-415) ......
2. Tm Adventure os Phaethon (11. 1-400) ......
3. The Rape of Europa (ΙΙ. 833-875) ........

4 The Search of Cadmus (ΙΙΙ. 1-137) ........
5. Pyramus and Thisbe (IV. 55-166) ........

6. Perseus and Andromeda (lv. 613-803) ......
7. The Wandering of Ceres (V. 341-661) .......
'8. The Pride and the Gries os Niobe (VI.165-312) . . .
9. The Enehantments of Medea (VII. 1-293) . . . . .

10. The F light of Daedalus (V 111. 152-259) ...... 75
11. The Calydonian Hunt (VIII. 260-525) ...... 79
12. Philemon and Baucis (Vlll. 620-724) ....... 88
13. The Death of Hercules (IX. 134-272) ....... 92
14. Orpheus and Eurydice (X. 1-77) ......... 97
¹5· The hong of Orpheus (X. 86-219) ........ 100
16. The Death of Orpheus (XI. 1-84) ........ 104
17. The Story of Midas (XI. 85-193) ........ 107
18. The Chiefs at Troy (ΧΙΙ. 1-145) ......... 111
19. Rivalry of Ajax and Ulysses (XIII. 1—398) ..... 117
20. The Tale of Galatea (XIII. 7 50-897l ······· 130
21. The Wisdom of King Numa (XVI. 1-487) ..... 136
22. The Worship of AEsculapius (XV. 622-744) ..... 145
23. The Apotheosis ol Caesar (XV. 745-889) . . . ·. . . ius)

 

