ov 91191-090198910.

divi, 61011991, 9.0919

dividia, ae, 9.,111199091, division.

(119160,18118-,,93919“09’910, dis-tribute,
99·99919 (919, 1(119’9 99999999( ’.991 breul. 9191099 91

dividuus, 899111, separate, (1101911919

91199109, 990991190911999.
divinitas( atis, F, 9110199199, (1101991999.
divinitus, 99900191999110119,0199110119.
divino, 1, 90 divine, forelell.
divinus, 8, 99111, divine, prophetie,
1099919991, 0(19991101919,· M, diviner.
(119181069118, F. ,9909119109 portion.
(1191801608, 19,,(11019199, 91991100·
9991999 o 99999
divisura, 00 F c,lejl, divisivo.
(11918918, [61911099] ared
munao( arum, F, 9191999, 90901919.
(11901910111, 99.· ,19019919 99099109
of 119 90099, divorce.
(11991989088, um, wide· spread.
divulgo, 1, 999991999919119.
divulsus, [ve110,] 1, 90999 apori.
divus, a, um, divine ,· M, 919 9199,·
sub divo, in 9199 open 019.
do, (11910, dedi, ditum, 1, 9109, per-

domitor=domitor, 909991.
domesticus, 0, 91111, os 91910999,
9199911109.Ι pl, initiales, servants.
domicilium, 1, 19,, (1909111999, 019919.

domina, ae, F, mistress, 10919.
-ᾱο1111116910, 61118, F, 1099191199, tp·
(999999, (1099910100, absolute ponor.
dominatus, 918, M, 9991990099919999.
dominiumi, N, property, bouquet

dominor, 1, 90 rute, 1999909999.
dominus, i, M, iord, 99109999, owner
domito, 1, 909999, break (as cattle).
domitor, 6118, 99.; -91111, 1018, F, ·
tamer, conqueror.
domnus=dominus, 99909999. ’
domo, uiit, 1, 90 rame, subdue
(1011199εῇ918 (1,) F, 109999, 1099999199(-
119(912,29,·ᾱ’01111(911.),0910999
(1608110111,’99.,99999919999099990
9109991999, 0091099919
(16111910, 61118, F, pisi, reward. !
6601919881, 1, N, 9191109990, '
661100(ᾱό111099111), 9999911, while. ,
(16110, 9, 90 9109, 1999099919999999. '
(1611991111, N, pist, votive offerinp.
†doroas, 8618, F, 9099119.

99919, 1999090, 990999, (1911099, ratpot Ddrious, a, um, poetic for Greek.

doceo, ui, ot-, 2, 99091, tell.
(1001118, 0, 9909101919.
docilitas, 19189, 1909101190999.
doctor, 6118, M, teaolrer.
doctrina, ae, F, 1909191999, 1909991999.
doctus, 8, um, learned, 9191101.
documentum, 1, 99., proaf, 99099990.
D6d6na, ae, F.,a city in Epirus,
famous for 811 018919 of Jupiter.
dodrans, tis, M, 90909999 ,· i, (v. 889
(91031118, 11918, M, opinion, decree.
doldbella, ae, F, leichet.
(10111118, 90, F, arcamariani.
dolens, 918, paiofnl.
dolenter, 991919 pain or pries.
doleo, ui, 19, 2, 90 991909, saffo or
9909 pain.
00199119, 19,, cast, 99919,9’ον.
dolo, 1, 9019990, 999( pesas 91099
191010· 01118, M. ,slaffi 991999.
Dolopes, um, people oi Thessaly.
910109· 0118, M. ,pani prief
(10168888, um, eraf 9 deeilsul.

(1019181, M, 9190991, orvfl, pnite.

D6ris‚idis, osea-goddess 919 Sea
dormio, 4, 90 919999, be 09 9099.
(1011111800, 3, 90 90 919999.
dormito,1,be 9199999, ovd.
1101899111,1,Ν.,190919.10999
dos, (16918, F. (1,(99999, 9990991099- por
9109, (99901919, (,90910909999999
(1698118, 0, of 9109099.
(16989998, 8, 91111, 90911- 9991090991.
(1690, 1, 90 9091090.
(6180111118, ae F 9190019999 (coin 09
weight, ttabou 16 cents)
161800· 09118, M ,1.9909099
(61919118, 8918, 9.,0190099109.
(9118909889, M. ,9999909009
(1110119888618, 99,(19099991019
(119119108,91111(-00,6191911), M, (1999119.
(1191998, ae, F, 099 over-ripe 01109.
dryades, um, F, 900091-9999099198.
Dryopes, people of Epirus
(1918118,0,90999099999999900Ι
dubitanter, 199190910919.
dubitatio, 61118, F, doubt, lata
tion, 99999999οἱ099

 

