eunome-supellex

suo-curro, 3, ruu under or ta help ;
occur tu ‹itte’s mind.
succus=sficue, sapphica.
succusso, 1, to jaste, juti.
1111011110, cusai, oues, 3, ta taos up.
eficidus, a, um, juiap, fresh.
sucinum, i, 111, authu.
11110, 6111111, 1111111111111).
111οό1111, a, um, juicp.
suctus, [sugo] esctauustad.
sucula, ee, F, [1111] winathuss.
11111111, 1, M„ juice, sup, vipor.
sfidfirium, i, Ν, hamilcetuhief.
auditorius, a, um, far sweatz'ap.
1111111 (is), 11, F, stuhu, pile, peak.
111110, 1, ta sueat, toil, exuite.
1111101, orie, Μ, susat, mouture, att.
11111111, a, um, airy, hriuht, clear.
suesco, suevi, suet, 3, pet wanted.
Suessa, ae, F, a town of Latium.
suffarcinatus, a, um, stufful.
- suffectio, 61111, F, additus, suppl J·
suffectus, [sufficio] supplied.
suffero, sustuli, sublit, put undar,
offer, sustoia, eadure.
suffertus, [tercio] staffed.
11111δ1, etis, 11, the Carthaginien
chief magistrate.
sufficio, 1111111111, 3, put under,
huhue, supply, suffice.
eufflgo, xi, xum, 3, fasten, offis.
suffio, 4, sumipute, persume.
suffitiO, 51111, F, fumiqott'on.
eufflimem 1111111, clapdrap.
sufflatus, a, um, bioatad.
1111111111, 111, Μ, braath.
sufflo, 1, breuthu or hiawsorth.
suffoco, 1, suffocate.
suffodio, todi, 1011, 3, pierce, stab,
undarmiue.
suffragatio, 51111, 1., uotinp.
suffigitor, 6111, Μ, supporter.
austrigium, 1, u, α vate, juriumeat.
suffligo, 11111, F, ham, patiam.
suffragor, 1, support hy vatinp.
euffrmgo, 3, break, 111 with stones
suffugio, fugi, 3, tohu refupe.
suffugium, 1, Ν, sheiter.
suffulcio, 111111, futh, 4, ta prop.
suffunde, ffidi, ssu, 3, pour 11111111,
aueuspreaa3 suffusa.

188

1111111111, hashful.
suggero, gessi, geste, 3, carrp .

, uniter, saise, furuish, suppest.

suggestum, i, Ν, a tieipht, ptutfarm.
suggredior, gressus, 3, approach.
suffunde, ae, F, 1111111.
sfiglllo, 1, to hruise, iusult.
efigo, xi, ot-, 3, tu such, exhaust.
1111, eibi, ee (1111), aue’s sels.
suillus, a, um, uf 11111113 suile sip.
sulcitor, oris, Μ, piauphmau.
1111110, 1, tu cut, furrow, ploupl .
sulcus, 1, M.,suri·aui, 11111111, 111111.
sulfur, 1111111τ ,- hriuistuue, sulphur.
1111111111, a, um, 1111 sulphur.
ssutle, L. Cornelius, the Roman
Dictutor,ss.c.138-78. ·
Sulmonis, u.‚aPelignian town.
sultis=si vultis, if pau with,
eum, epse, fui(§ 119, 176. a), to he,·
(11111111), heluup. ’ ·
11111111111111, Ν, hrtust, uthler.
summa, ae, F, the 1111131111, sum,
whata,main body (of army).
1111111111171111, of hiqh ploce.
summitim, au the sutphce, 11111113.
summe, iu tha hiahest (leprae.
summergo, 11111113, ptuupe, suh·
merpe, siah.
summerue, a, um, rutha· clear.
sumministro, 1, uid, supply.
1111111111εό (hm), psiathos, rttlutlp.
1111111111111,1,11111,1111311111, metui.
summitto, 1111111, mise, 3, 111111
ι1111111, rear, 111 apuu, seut! secretly.
summopere, tu t-⁷a atauus.
summoveo, movi, 11161, 2, send
or clear (11111111,11111111111111,1111111111.
summus, a, um, utturuiost, utuiust,
top us, 1111111111, chius} tust.
efimo, sumpsi, sumpt, 3, take,
etaim, speud, ussuute; sumere
poenam, to 11111111 punishment.
sumptuiriuu, a, um, af eaperuses.
sumptuosus, a, um, custip, tavish·
sumptus, 111111, 1131111111011.
11ιο,1111, esth, 3, to seta, stitch.
suomet, suopte, aue's awa.
suovetaurilia, sacrifice of suine,
1111111 1111111111. ⁸
summamus-‚tumm- '

 

