1⁷4

sexigies 1363131), 31111 limen

sexaginti, sr'sly.

sexcenarias, a, um, of6oo.

sexceni, ae, a, 600 3331.

sexcenti, se, a, 600, n vast number.

sexcenties, 600 n'mes.

sexdecim. 31313311.

sexennis, 331313 years.

sexennium, i, Ν, sis years.

sexies, sis 113133.

3331313113111101 ss), sard‘ nny.

sextirius ,l,M. (1 of congius), pant

Sextilis, is, 1311311311·

sextus, 3, um, 31311] Ν., dre se'xdr
timu.

sexus, iis, Ν, sex.

sl, if, 131131113ν,· quod sl, bulis

sibl, [3111] for onds sels.

sibile, 1, 1ο diss, wlisdo.

sibilus, i, M.; pl, a, Ν, 311133.

sibilus, a, um, lissiny, wltistliny.

Sibylla, ae, F., sibyl, prophetase.

sic, so, tius, so much.

sica, ae, F., doyyer.

5131111133, unn Siciliam Sicanian
(ancient Italian).

sicirius, 1, Ν, stanno, assassin.

siccsnus (eus), 3, um, dry.

sicciirius, a, um, for dryinq.

sicce (sic), so, 1133.

siccine, so? 111131

siccitas, 11113, Ν, dryness, drouyll.

sicco, 1, 13 dry, dry up, drain.

siccus,a,um, dry, 11111311, firm ,· Ν,
dry yround.

Sicelis, idle, F., Sicilian, pastoral.

Sichaeus, i, the husband of Dido.

Sicilia, ae, Sicily.

sicilicula, ae, F., small 3131313.

siciliensi, Ν, ,1,01 as, soor, &c

Siciliensis, e, scilian.

sicilimenta, orum, Ν, 3113113311.

sicilie, 4, cut wit h sickle

3131113,Ι 13, Ν sicile

sicubi, if noy rol rere.

Siculae, a, um, siciliam pl, an
ancient people of Italy.

sicunde, 11 from any 1311313.

sic· 11111111), sons ‚justas 3311.

eleyon, 61113, Ν, atown cl M
Peloponnesus.

angus-nnn

sidereus, e. nm3 fflis, e, 31111
siuns, slurry, divine.

sideror, 1, 1ο 13 sun-struck.

sido, eidi, 3, sir, 33111311 sust.

Sidonius, a, um, of Sidon (Phoe-
nicia or Carthage).

3111113, 3113, Ν, seur, φουρ osstars,
city, climate.

siem=sim, nroy be.

Sigeas, 3, um, of 81933111 (a pro·
montory near Troy).

sigilla, 6111111, Ν,,·331α11 1931333331,

Sigilliria, 6111111, 13111131 imanes
(in the Saturnalia).

sigillatus, a, um, flyured.

signiter, 611311, 3311133310 a will.

signatus, a, um, sealed, quarded.

signiier, era, um, 1133931εωί119,
staram Μ, standard-bearn.

significatio, 61113, F., 31311, roien
applausu, 3191, 1133111119.

significatam, iis, Μ, sion, token. -

signlflco, 1, 13131331, porsena, mean.

signo, 1, 111311,1133193313,3131ηρ,3331.

signum, Ν, 11311, siyn, standard,
statue, siynal, imane, constellation.

311, 31113, Ν, yellour oclrre.

Sila, ae, F., a pitch-forest in the
south of Italy.

silens, tis, still, silent.

silenter, silendy.

silentiosus-a, um, perfeody nid.

silentiunm, silence, quienrepose.

Silenus, i, attendant os Bacchus.

sile0, ui, 2, 1ο 13 still, sileni.

siler, 3113, Ν, irater-willon

silesco, 3, royrow 31111.

3113111313,1).,11131,3ναᾳ.

silicerniumst 1,Ν, funeral feast.

sssiceus, a, 1111111131]

siligineus, a, um, 1111331311.

siligo, inis, Ν, unire 1311133131331.

siliqua, ae, F. „pod 111131.

silus, a, um, purf- s-nosed.

Ι 31113333, rr won 1113131, (prore.

Ι5111311113111113 301131 Forests

ι Ι31111111131111, a, um, of 113 forest.
1 3111133131111333113310133311.

silvicola, 33,ε,1111·1“31 33911 nonde
enecans. annm, 11111 31 trees

simia, ω, Ν ,ane

 

