PRINCIPAL ROMAN WRITERS.

Ι Τ. Maccius Plautus, Comede'es ........ 25ἶῆ34

QEnnius Anamis, Satires, «lc. (Fragments). . . 239-169
M. Porcius Cato, Husbandry, Antt'qut'ties‚ ὥς. . . . 234-149

M. PacuviuS, Tragede'rs (Fragments) ...... 220-130 ι

Ρ. Terentius Afer (Terence), Comedr'es ..... 195-159
L. Attius, Tragedies (Fragments) ....... 170-75
C. Lucilius, Satires (Fragments) ....... 148-103

¹, Μ. Terentius Varro, Husbandry‚ Antiquitas, rte. . . 116-28

³ M. Tullius Cicero, Oratr'ons, Letlers, Dialogues . . 106·43

ᾗ C. Julius Caesar, Commentarius ........ leo-44

v T. Lucretius Carus, Poem “De Rerum Naturll”. . 95-52

Ϊ C. Valerius Catullus, Miscellancous Poems . . . . 87-47

l C. Sallustius Crispus (Sallust), Histories . . . . 86-34

l Cornelius Nepos LivesofFamous Cmnmanders. .

P. Vergilius Maro, Eclogues‚ Georgics, AEnce'd . . 70-19
QlloratiusFlaccuS, Satires, Odes‚EpistIes . . . 65-8
Albius Tibullus, Elegies .......... 54·18
Sex. Aurelius Propertius, Elegies ....... 51-15
T. Livius Patavinusllivyl, Roman History . . . . . 59-A.1>. 17

Ι Ρ. Ovidius Nasolovid), Metamorphoses, Fasti, ric.. . . 43-n.1t.18

Ι Pltaedrus‚Fables .............

l Valerius Maximus, Auecdoles, ὥσ ........ -31
C. Velleius Paterculus‚ Roman Ht'story ..... 19-31
Pomponius Mela, Husbandryrl Geograpley. . . . -50
A. Persius Flaccus, Satires ......... A.1>.34-62
L. Annaeus Seneca, Pln'los. Letters, ric. ; T ragedt'cs . 65
M. Annaeus Lucanus, Hrklom'cal Pocm “Pharsalia” . 39-65
QCurtius Rufus, Hr‘storyos Alexander? . . . .
C. Plinius Secundus (Pliny), Nat. Hisl, etc. . . . 23-[733
C. Valerius Flaccus, Herot'c Poem, ⁴⁴ Argonautica '' . -
P. Papinius Statius, Heror'c Poems. “ Thebais,” &c . 61-96
C· Silius italicus, Heroic Poem, “Punicu”. . . . 25·1co
D. JuniusJuvenalis (Juvenal), Satires ..... 40-120
L. Annaeus Florus, Hr'st. Abridgment ...... -120
M. Valerius Martialis (Manlau, Epagrrams. . . . 43-104
M-FabiusQuintilianus,Rhetoric ....... ’ 4o·118
C. CorneliusTacituS, Annas, Ht'story, ὥσ.. . . . 60-118
C. Plinius Caecilius Secundus (Pliny Junior) Letters 61-115
C. Suetonius Tranquillus. Be‘ograpln'es ····· 70-

l Apuleius, Plu'los. Writr'ngs, ‘⁴ Metamorphoses ’' &a . 110-

l A. Gellius, Me'sccllam'es, “Noctes Atticae” . . . ·about-180

j †QSeptirnius Florens Tertullianus, Apologrkt . . 160-240
l †M. Minucius Felix, Apol. Dialogus ...... about -250

†Firnrianus Lactantius, Theology ······· 250·325
†D. Magnus Ausonius, antecellaneous Poems · · ο ’400
Arnrnianus Marcellinus, Roman Htktoty ..... '400
Claudius Claudianus, Poems, Panegyrics, ὥς. . . · *410
†Aurelius Prudentius Clemens. christian Poems . . 348-410
†Aurelius Augustinus, Confurst'ons, DAwurses, ὥς. . 354·430
Anicius Manlius Boethius, Plu'los. Dralogues . . . 470-520

l Christian writers

 

