3 aequa-uara

adequtto, 1, ride 033 ta.
[adi =aiI-; adg·=agg·.
adhaereo (asco), 133001, hess, 2, to
otinajiuten, border upon, 0110133.
adhibeo, ui, tt, 2, apply to, sum·
3303, 33333103, trave near, 13133313.
adhortor, 1, exhort, 3330003033.
adhuc, hitherto, besides, 03 yet.
adigc, (13100133 drroe „sorce 0330.
adimo, dmiempt, 3, take 03003,
sat (130, deprt'oe. rob.
adipiscor, adeptus. 3, 0330901033-
rare at. overtake.
0111100130, M., 0313330033000033.
0113000001, 2, 110 acar.
0,313“10103’601,3’001-3,0(111003103
310133330010173103001113.
adjddico, 1, 0113331330303133.
adjdmentumiu, help
adjungo, nxinct, 3, join,aaoea,
01001, 0333313, 13103 near.
adjdro, 1, adjuro, 00331303 1300113.
adjuto, 1, 1010133.
adjutor, 6310, M ·t1ix,triois F
helper, assiduat.
adjuvo,juvi,j1'rt·„1 to 130133, 3031010.
[adl· =all·.
03131ιό1103, mensus, 4, to measure
001.
Αᾱηιδ103, myth k. of Thessaly.
adminiculo (03),, 1 10 prop, aa« 3131.
οᾱ3331331013133333β3ηΝ 0 prop 30333031.
administer, tri, M, 03 arietant.
administro, 1,maaapo.saroe, attend.
admirabilis, e, admirable, 31303330.
admiratio, finis, F, tooader.
admiror, 1, 33033133· 03, admira, 3030.
admisceo, cui, mixt, 2, 3310310133.
admissarium, 0.,111031130.
admitto, misi, miss- ,3‚admit, per·
0311303031, 00333001,333333033
admodum, very ,(30310, attio 13, 10113]
ιᾱω61103,4, 13313303313133310.
admoneo, ui, it·, 2 toremrad, uara
admonitio, onia, F. ,3303331333
admoveo, mdvi, mdt, 2, 131333
near, 0333313, direct.
admurmuro, 1, to marmur near.
adnascor=agnascor, 33033 10.
adnata (aduc), 1, 3331333 towards.
adnepos, 5113, Ν, pr. qr. 33031303.

'samaa mamaeam

ford aaa 09013331.
adno, 1, 333333 towards
adoleo, ui, ult, 2, bara, 00330333
(as sacrifice), serve by rituat
adolescens, tis, e., a 300113
adolescentia, eo, F. ,,300113
adolesco, dvi, ult, pr,ow cameto
ripeaess, 1033(00 the altar)
Adonis, 10 (11110 myth.p rince of
Cyprus, love by Venus
adoperto, ui, ert, 4, coaer over.
adoptio, 601330, adoption.
03109101, toseleat, adopt.
ador, 0310, Ν. ,fiae 3313301 ,333013
adoreus, 0, um, of 03130113 0.,3131
of cara.
adorior, ort- -,4‚ 000031, 0110013113ιο
adorno, 1, 030133,οᾱ0333
addro, 1, to worship, 000031, eritrea
[adp-=app; adq·=aoq·; adr·=··
arr-3 ada·=ass·; adst·=ast-.
adscisco, scivi, scit, 3, sammon.
jota, receive, admit.
adsum (assum), be near.
adulor, 1, flattet·,sawn.
adulter, era, um, artalteraas.
adultero, 1, to altar, corrupt.
adultus, (adolesca) 33303333 up.
adumbro, 1, 3130310133 001, 3133101,
0303310100.
aduncus, 0, um, hooked.
adflro, ussi, uat, 3, bara, 3003013.
adusque, eaeo to, 1130001001.
adustus, 0, um parcited, scorclted.
adveho, xi, ct·, 3, carry, 131333.
011νέ10, 1, 100311
advena, ae,c..foreiyaer‚aearoomor.
advenio, veni, vent, 4, armoe,
approach, be added.
adventicius, a, um,fora'pa
advento, 1, to ‹tdoanca
adventus, fis, Μ, 00333103, antrat.
adversdrius, 0, um, froatiagy, 033-
330301; Μ, enemy ,· Ν.,33010-1001.
adversor, 1, 03333030, 11333031.
adversum, i,M.‚ adoerse‘ty, dis-aeter.
adversum, (versus), 0301331, tou·

. 03313, 0333)033“10,0.310, up (stream).

adversus, aum, contrary, opposite.
adverto& 03130.. 3, turo 3033303313,

 

