obtmnoo—oatingont'u

obtrunco, 1, to eut away, manple,
ror, irim, prune.
obtuoor, 2, paee up on, perceive.
obtundo, todi, 1601111110) 3, ro
tlrump, blurd, dia, molest.
obtfirimontum,i, N„ slopperduoy.
obtv‘ubo, 1, disrurb, conjure.
obturgesoo, 10101, 3, ro swod.
01111110, 1, stop up, adop.
obtuso, dullp, dunly.
obtfisio, 61110, F„ blualinp, bealae.
01116000, [tundo] blunted, dall.
00111100, fis, Μ, a pazinq.
obumbro, 1, overslradow, obscure.
obunous, a, 0111, beor, 11001011.
obustus, [saro] charred, reorclred.
obvigulo, 1, demand loudly.
obvallo, 1, ro sorrg'fp, surrouod.
01110111016111, veno, 4, come io
dre way, besod.
obventio, 61110, F„ income, revenue.
obversor, 1, to 90 or hooer about,
appear, oppose.
obverto. ti, 00111, 3, tura [owardo
obviam (w. dat.), in the wopamaod.
obvigilo, 1, ιο be warehful.
obvio, 1, lo meet, prevent.
obvius, o, 11111, meerr'np, in the wop,
at leand, opposed, adverse, exposed.
obvolvo, vi, 60, 3, to wrap, cover.
oooa, 01, F„ harrow.
0001000, 1, make blind, darken.
oooaedes, 10, F„ slauplrrer. '
0000110000, 101, 3, per hardeaed.
oceane, ui, 3, lo round, blow.
000601061110, F„ occarion, means,
opportunity, supply.
occasiuncula, ω, F„ occasion.
0006000110, Μ, [cado] fall, doron-
foll, elesdraelion, 00111111), dre were.
0006110, 61110, F„ horrowr'np.
0006110, 00001 aoso, 3, po rouorde.
00001110, 1, sino in presence of.
occeps0=occepero [oooip10].
eccepto. 1109111.
0001110110, tia, M„ tae. west.
occidio, 61110, F„ [caedo,] mos-
00010, destrucrioa.
occido, cidi, cis, 3,]1111, eut doun.
000160, 01111, cis, 3, foll, rer, per-
r'rh. br ruinae.

lor

· 00016000, o, 11111, eortina, fairino,

‘perislrinp werrern.
0001110, 1, 1011110011.
0001110, 01, 00111, 3, (dorp, 11001,
siop (inauspiciously).
occipio, 06010001, 3, 1113111, enter
0001001111ος -1110111, 1, N„ baele
of tlte deod.
occisio, 61110, F„ slauplarer, murder.
occisor, 6110, Μ., sloper, murderer
0001000, [credo] stain.
00016110, 0100111, 3, 1001101, stop
0000, 1, 1011011010, eut.
ocoubo, 01, 1, to rest, repore.
occuloo, 1, trompleupon.
occulo, ui, 0011-, 3, cover, hide.
0000116110, 61110, F„ hidinp.
0000115101, 6110, Μ, luder.
0000116 1-11111, -16), secredy.
occulto, 1, torrido, seruere.
occultus, a, 0111, halden, secret.
occumbo, cubui, cubit·¹ 3, ιο fall,
riak. Ire, preld, perid.
0000001110, 61110, F„ seiziup, hold·
iup, eorplopmoar.
0000061110, a„ 0111, berry, employed.
occupo, 1, seize, occupo, anticipare,
anach, surprise, outstrip.
00011110, 3, run to meet, oppose,
011001, hoppen, appear, reply.
0000106110, 61110, F„ officiousness.
occurso, 1, 1100100001, appear.
occursus, 110, Μ, rneerr'op, opposinp.
Oceanus, 1, Μ. (ocean), F ather of
Seas and RiverS.
6000111110,11110,1., d. of Oceanus;
sea-nymph.
0001161110, a, 11111, sported.
ocellus, 1, M„ little eye, eyelet.
60101, us, 60010011000, srcifler.
601101, 60100, 6010011116, swiflly.
ocrea, ae, F„ preave (leg-armor).
00106100, a, um, preaoed.
00161100 (finus), i, family name
of Augustus.
octavus, a, um, er'phw F„ tho
01011111 hour (4 ΡΜ.) ; 0110019111.
octies (0110), orph! times.
octingentbsimuo, o, um, 8ooth.
ocflngfini(-gont5n1), 800 each.
ooungentu 00, 0, 010111 hundred.

 

