everriculum—excitus. 65

,culm 1, N, drap-net.

1, verri, vere, 3, sweep ont.
.o, onis, F, ooertltrow, rain.
11, ozie, 111, 1111110311.

111, a, um, overthrown.

1, 11, 1111111, 3, copel, overthrow.
is, [vinco] sanquisltetl.

1⁸, tis, manifest, plain, clear.
itia, ee, F, olistirictness.

1, 1, note ap, watcb‚ elaborate.
00, lui, 3, prow wortbless

o, nxi, 1101- 4, tina ap, wind.
1, vici, vict-, 3, to aanqaisb
ne, pteoail.

1, 1ο anoton.

tro, 1, disetnbowel.

1, aooiel,· pat to death.

. 1, a name of Bacchus

tio, onie, F, sttrnntons, call.
, 1, to calljbrtb, sammon.

a jopoas cry (of bacchanals).
1,]130113111113 ont, ascend.
do, 611111, F,unt·ollinp, reaclt'np.

o, vi, iit, 3, unroll, ansald.
1, 11111, 3, disporpe.

1, 1, publislt, dionlpe.

ο, cinis, F, pallingi-ont.
is,[evello,]plncleelofforoat.
,ont ofisrom, ostensortltsrotn.
ut, utterly, nerp.

rbo, 1, ernbitter.

Ξ, eroctty, preciselp.

io, ὂ1110, F, tlrt'vt'np-owl.

or, 6111111,11111111,σοί101101.
ue, [exigo] driven oat.
ο,111,1“11-,3, storpon, inflante.
tersum, over aqainst.

ifico, 1, totta, constraot,finisb.
110, 1, level, eqnalize.

110, 1, boil ap, ferment, ploro.
01ῐι110,ὃ1110,1“., beapinp ap.
ero, 1, to lteap up, enlatpc.
20, 1, stirap, ronse, ‹listnrb
siga, ae, F, exportation.
ecco, bui, 3, tarn wltite, or
with sear.

1, 1, rat'se, beipbten, tleepen.
en, inis, N, 11101111, crowtl.
initio, 51118, F, balartcinp.
ino, 1, weipb, ponder, swann.

1001111, eaoctly.

exanclo, 1, elraw ont, entlwre.
exanimatio, 61110, F, suffocation,
Ji't'pltt, ltreatltlcssness.
exanimis,e;us,e,um‚liseless,cleoel.
exanimo, 1, ‹leprioc oftise or breatb.
exardesco, arei, are, 3, to lrindlc,
blare ont.
exdreecO, drui, 3, to 1113 ap.
exarmo, 1, disarnn, weolen.
exaro, 1, plattpb ap, tttt, inscribe.
exaspero, 1, ronplten, sltarpen.
exauctdro, 1, cltscbarpe, casbier.
exaudio, 4, bear from afar, listen.
exaugeo, 2, enlarpe preatly.
exauepioo, 1, talce anpary.
excaeco, 1, orale blind.
excalceo, 1, deprioe ossloes.
excandesco, dui, 3, lindle, plato.
excavo, 1, to ltollow out.
excedo, cessi, cese, 3, to pofortb

, 01 beyond, elie.

excellens, 1111, lostp, eminent.

excellentia, ee, F, superioritp.

excello, ui, sum, 3, rolse up, excel.

excelsus, a, um, lost 31.

exceptio, 511111, F, exception.

excepto, 1, catclt ap, snaff np.

exceptor, dria, M, scribe, reporter.

exceptus, [cipio] conplt.

excerno, crevi, oret, 1, slft ont,
cleanse, eliscbatpe.

excerpo, pei, pt-, [carpo] 3, piclc
oat, select, except.

excessus, de, Μ, standinpoat, de-
partare, projection.

excetra, ae, F, snale.

excidium, 1, N. ; -cidio, 611111, F,
tlownsall, occrtltrow, destruction.

excido, cidi, [cado] 3, to soll ont,
escape, perislt, pass away.

excido, idi, is, [caedo,] 3, to cat
off, cat down, destroy.

excieo, civi (oii)‚01e‚2; -cio‚ 4,
call sortlt, sammon, stir ap, terrifp,
excite.

excipio, cepi, cept, [capio] 3, to
tabe ont or ap, eatcb, receive. ·

excisae, [excido] cat off or ont.

0301151110, a, um, arntnaterl, strona.

excito, 1, 1111110011, wenedonia.

0110111111, 101101ολ100111.

 

