interior-invem.

lor (317, 3), inner.

11111, fre. Μ., rtn'n.

jaceo, 2, tte between.
1001111, a, um, pnt between.
jectue,1'18, M, castntgr in.
jacio. jeci J'ect, 3, ttnnw in.
-lego, 3,)1111111111101111 tbere. ’
11110, levi, lit-, 3, srnenr, erase.
loquor, 0111111, 3, interrant.
111000, xi, 2, sbt'ne, appear.
luo, 3, wast, stow between.
mine, 1, tbrenten, forbid.
-mieceo, 2. rnt'nqbe 1111111119.
missio, 61111, R, interreptinn.
missus, a, um, interreptett.
-mitto, 3, tense, ‹tts-nntrtnne.
-11101101, 3, pertsb, 111111).
0101111110, um, tifetess.
1111010, 61111, n, rnnssncre.
nosco, 3, discere, detineant.
nuntius, i, Μ., 1111111311.
nus, a, um, intrant, internnl.
’0, trivi, trit, 3, brett'se, ernnrbte.
pello, 1, t'nterrnp, ‹lt'stnrb
polo, 1, ¹(sibe new sbnpe to.
pono, 1111, 111-, 3, nen be. 111111,
11, ‹let-ree, 1111111111, 1111131.
pree, etism, interpreter, nyent.
pretatioenir, 1., erptnnetien.
pretor, 1, explain, decide.
31111110, essi, ess· 3, ernsl.
regnum, N, between-reiyns.
103, regis, Μ., renent.

1111111, a, um, nntlnnnted.
trogo, 1, este. sne, arque.
r-rumpo, 3, break ost, interrnpt.
rruptus, a, um, broten up.
r-ecindo, 3, tettr osnnder.
rsepio, psi, pt·, 4, fence in.
retinguo, 1131, 1101-, 3, 1311111111.
11111101101111, be present ot, or
nonen· tte'ffer (see interest).
rtexo, 11111, 31, 3, inter-nenne.
rvallumb, 11, internnt (between
e palisades), differente.
r-vello, 3, plnetl· ont or away.
r·venio, 4, conte between.
rventue, 111, Μ., ίι1111ρο1111ὀ11.
rverto, 11111111, 3, tnrn nside.
rvieo, 11, eum, 3, syn), inspect.
1111111110, θ, aboene‘nabte.

1010111101, a, um, intestate.
intestinus, a, um, internat.
intexo, xui, xt-, 3, interweare.

' intimus, a, um (ᾗ 91), tbe inmoti,

deenen, secret, intimate.
intolerabilis, 0, nnbenrnbt .
intoleranduS, a, um, insupportable.
intolerans, 1111, nnpntient.
intoleranter, nnnwderntely.
intolerantia, ae, F., insolence.
intono, ui, it-, 1, tbnneter.
intonsus, [tondeo] nnsbnrn.
intorqueo, 11 tum, 2, twist, bnrl.
intortus, twistett, involved.
1111111, wt'tln'n, t'nst'de of.
intremo, ui, 3, tn trenrbt .
intrepidus, a, um, ww'nnnted.
11111100, 1, 1111111311, perplex.
intrinsecae, innwrrtty.
intritus, a, um, [tero] unworn.
intro, 1, enter, penetrate.
111116, inwartlty, nt'tbin.
1111160100, xi, ct·, 3, tend in.
introeo, ivi (ii), it-, 4, enter.
1111101100, fis, Μ., entrance.
1111τὸ -mttto, 3, sent! itt, 111111.
introrsum (mersum), inwnrtbly.
introspicio, opexi, eet, 3, inspeer
intubus, 1, 11. ;-um‚ 1, N, endine.
intueor, 11111, 2, 111111 on, obserere.
intumesco, mni, 3, te net swotlen
1111111, witln‘n, nn. tte insede.
1111111111, a, um, nrrnnnrtled.
inultus, [ulciscor] nnpnnisbed.
inumbro, 1, nan.
inundo, 1, nrerstnw, inundate.
inurbanus, a, um, nrnwbsbed. .
instro, ussi, unt, 3, brand, bnrn.
infisititus, a, um, nncnnnnon.
inusque. nnto, enen to.
1111111111, 0, useless, burtfnl.
11101111 a name of Pan.
1111111110, 11, eum, 3, corne upon, at·
tnelc, enter upon, befnll.
invalesco, valui, 3, nrow stronq.
invalidae, a, um, went. Ι
invectio, 61111, F, inrporttnq.
inveho, xi, ct-, 3, brt'ngr in or upon,
11111111, 1111111911 against.
invenio, 1161111000, theom 11311111
find, (11100111,111111111.

 

