106

1ῐ10111110, 1, 10 rod by niqra.
lfioulente (·ter)‚ brilliandy.
lflculentus, a„ um, 11119111, famous.
1110011111, 1, L 1101111111, a wealthy
Roman patrician, commander
against MithridateS‚ Bc. 74-66.
Lucumo, 61111, N. (an Etruscan
title), preest or prince.
1110111, 1, N„ wood or yrove.
lfidia, ω, F„ adress.
ludibric'rsuc, a, 11111, scorasul.
lfidibrium, 1, N„ jer, moelcery.
lfidibundm a, um, plausui, eary.
lfidicer (crue), a„ 11111 aportive.
lsrdificitio, 611111, F„ ‹Iera-ion.
1111111100 (cor), 1, 10 make spor! of,
deceive, deride, frustrate.
lfidimagister‚ tri, N„ eucher.
1111110, bnis, F. ; -ius, 1, M„ actor.
lado, si, sum, 3, play, apere, deceive.
lfidus‚ i, N„ apori, yeme, school.
lues, is, F„ pessilem, calamity.
Lugdfinensis, e, os 1091100001, a
· city on the Rhone (Lyonr).
h‘rgeo, xi, et-‚ 2, moure, 10111111.
lfigubris‚ e, mourasal.
lslma, ae, F„ 1110111. ἱ
lumbifragium, 1, N„ back-breakiaq.
lumbricus, 1, M„ an earth-worm.
lumbus, i. M„ lein.
111111111111111, N„ 1191110111, eye-
1ΐ1111111111,ξ11ε, N„ 1111011010.
lfimino, 1, brfflrtea, illumina
lfiminfisus, a, um, Hylai, 1111911.
ll'ma, ae, F„ moon.
1111111110, e, 0111101000, 0100011911
lsmatus⁹ a, um, crescent-dapem
111110, 1, bend (like half moon).
11ιο,1111, 3, 1111111, cleonae, eayriale.

11101110 - Lyaeum.

111100(-01), 1, devorer yreedizy.

lfiridus, a, 11111, wan, lurid

111101, bris, M„ paleness.

luscinia 1-618), ae, F„ niqhdnqale

1118ῦὶ11118 (41¹⁸). a, um, one-eyed.

1110160110, a, um, purblind.

luscus, a, um, one-eyed.

Lfisitinia, ae, F„ Perluyal.

1111110, 1, freq. os 111110, play.

lfieor, Fris, N„ player.

111εό111111, a, um, ‹ffplaw N„ play
qround ; F. pl„ ercisc cruisers.

11101ῐέ1111, e, of purifyiray ; cr,of
seur years.

lustratio, 611111, F„ α pumfieatior,
901119 about.

1111111001, a. 11111, of pamficatioa.

lustro, 1, pureja, surwy, traverso.

lustrum, 1, N„ dea, b09,Jorest; erpi·
01100, period offam-years.

1110111, 111, N„ [111110] yeme, speri.

lutamentum¹ i, N„ mad-wall.

lutatius, a, um, of mad.

1111101111, a, 11111, yellowidt.

11111100, 3, 911 muddy.

Lutetia, ae. F„ Parr's.

11110111, a, um, adden-yellow.

luteus, a, um, of mad, dirry.

luto, 1, bedaub with clay.

lutr'rsus, a, um, muddy.

lutra, ae, F„ ouer.

lutulentus. a, 11111, 01011119, dira.

lutulo, 1, 1111001111, bemire.

latum, 1, N„ yellozaweed.

lutum, 1, N„ mad, clay.

lux, lficis, F„ 119111, lise, day.

luzo, 1, (1121101011, (111ρί011.

luxuria, ae (011111), F„ luxuriance,
1110101111, luxury.

lupa, ae, F„ she-wolf, praecaute. 1 luxurio (-or) 1, 111101οή001,οὸ01111
1110111110, a, um, adversa—rooth& N. 1 1113111168118.ᾶ,11111,1α1111,11111111ἀ111,

pl„ carl), or 10011111 bit.
Lupercal„ ilis, N„ grove of Pan

in Rome ; pl„ asestival of Pan 1

celebrated in February.
Lupercus„ 1, M„ a name of Pan.
lupinus (111111), 1, M„ lapine.
lupinus, a, um, of a wolf.
lapus, 1, M„ wolf, a jayyed bit.
ffire„ ω, F„ day, seele's mouth.
111100, 61111, N„ 91111100.

Ι exurar-am, 11001011.

luxus, fis, N„ excess, luxury, splen-
dor; dislocation (adj. -1111, a, um)
Lyaeus, 1, N„ a name of Bacchus.

Lyoaeus,1‚ M„ a mc of Arcadia,

sacred to Jupiter and Pan.

Lycaon, 61111, myth. lc of Arca·

dia, changed to a wolf.

Lyceum, 1, N„ a gymnasium near

11111001, Mrem& 1111001

1

 

