204

vita-volutus.

6116, ω, 6., lise, 6666666666, way of vixet (vixisset), naa liaeel.

lise, 6666666 or 666666.
6166060006, dedeina, 6661661666.
vitilia, 6, of life, 66666.
vititio, 6016 6., 6666666166.
vitellus, 1, Μ., 666666 calf, 66666.
viteus, a, um, of 6166 66666.
vitiirium, 1, N.‚ 66666666 oscines.
vitiator, 6616, Μ., 6666666666.
61610616, ae, F.‚ little 66666, 66666666.
vitifer, 666, um, 6666666166.

vitigenus (6666), a, um, 6666666666.
vitilia, 6, [vieo] 66666666, 6666666,

6666666 ,’ Ν. pl.‚ wicker-work.
vitio, 1, lo corrupt, 66666, apoll.
61616666, 6, mascula, vicione.
6161616, 6., vine, esp. 6666666666.
6161666066616, Μ., vine-plantet.
vitium, 1, N.‚ filule, 6666.
vito, 1, 666666, (raaia, escape.
vitrarium, Μ., 66666-6666666.

vitreus, a, um, af alass, alassyi

N. pl.‚ ¹alass-ware.
vitricus, i, Μ., 6666666666.
vitrum, i, 6., ¹alass, 666666.
vitta, ae, 6., 666666,]66666.
vitula, ae, 6., leelfer-cals.
vitulinus, a, um, os a cals,·
(or N. pl), acal.
vitulor, 1, [vinco] 6666 66666666.
vitulus, i, Μ., ealf, soal.
vituperabilis, 6, 6666666666.
vituperatio, 6616, 6., blame.
vitupero, 1, la blame, censure.

66666, 66666666 (666666.

616661666661, as llvlnq creaturas ,¹

N., malefisa-pand.
vivax, icis, 6666-616 ed 66666666.
viverra, 66, F., a fermrel
61666006- -1600),3 ,666 life or 66666.
61616166, 6, um, 3666666, animated,
ninid, 66666666.
61611100, 1, lo restore lo 6666.
vivificus, a, um, 6666666666.
vivire'rdix, 1016,.,6 6 66666666.
vivo, vixi, 6106, 3, 666 666, 66666666,
endere, ,6666 parlllfe, (66666.
vivus, 6, um, aliae, 666666.
vix, scarcely, hardly.

ledam, 666666 666.

vocibulum, 1, N, name, noan.
66061116, 6, laad, vocal ; 6., vowel.
vocitio, onis, 6., summane.
vociter, oris. Μ., 666666.
60061166616, Μ., call, 6666666666.
6601166110,ὄηὶ6, 6., 66666
vociferor, 1, 66 cr 6666661, 6666666.
66011100, 1, 66 66666666.

vocito, 1, eall nfien or 66666666.
6000, 1, call, sammon, incole, inm'le.
660016, 66, 6., 6 sofr or seeble voice.
vola, 66, 6., palm, 6666. ,
volitious, a, um, 66666666, 66666666.
volatilis, e, 66666666, 666661,
volitas, fis, N. ; nsua, ω, 6.,661616.
Ἷο106666ε170106666 Valcan.
60161616 (pira), N. pl.‚ 6666666 66666.

Α 6016616616, [volo] 66666666, ready,

J'ararably inclined.
volgo=vulgo, commonly.
volgus=vulgus, common people.
volito, 1, 666, 6616, lanan, 66666.
volnus=vulnus, woand.
volo, 66116, volui (ξ 137), 66161,

will, nrainlaln.
volo, 1, 66666, haaren.

F. volones, um, Μ., 6666666666.

volpes=vulpes,sor.

Volsci, orum, apeople of Latium.
volsella, ae, 6., [vello] 66666666. .
volsus, [66116] 66666666. ,
voltus=vultus,face.
volfibssis, 6, 6666666666, flaccina.

“ 601661666666166, 6666666666, flata.

volucer, 6616, 6666666666, 6666666,
fleel ,¹ 6., a ln'rrl, 66666666 creature.

volfimen, inis, N, 6 roll, vala-mc,
666666.

601666661666, 6, um, volunlary; Μ.,
aa nnleer.

voluntas, 6616, 6, will, 666616, 6666666,
6666666666, 6666666666.

volupe, 6666666666.

voluptarius, 6, um, 6.66666666.6

voluptas, fitis, F. ,66666666 66666666.

voluptuosus, a,um, f 6 af 66666666.

6016660666’6,6,666666666“666-66666

601116661οΓ onio, 6., 6666666666.

6016160, 6, lo lara, 666666, 6666666666.

wffimffivoxvofflnrmd.

 

