pictor, 6111, 11, poium.
piotdra, 11, F., 3111111113, picture.
pictus, [pingo] 3111111111, coinred
picus, 111, 1001311111.
Ρκ11111,” 1. myth. son 01 Satura, gr.-
father 01 Latinus.
3111,3111111311111113
Ρ1εήᾱ6111111,1.,1111Μ11111,111 h·
ters 01 Pieros, k. of Thessa y.
pietas, itis, F., nense 01111113, 311113,
offic. 1011, tenderriess.
piger, gra, um, JrudJinJ, dull, sad.
piget, uit, 2, 11 11111111111031.
pigmentum, i, F., a color, ‹lJe.
pignero, 1, Jt've in pledJe, pawn.
pigneror, 11111113111131
3113111111,61111,Ν.31111111111·1,311011111.
3113111111111111113,1113311113
pigritia, ae; -es, diF, indolence
31111,ωὼ31111·111,1110111ιν,311’11.
pila(· ), ae, F., I 1111, 131133,
pilanus, a, um, of tlte third rank.
pilitus, a, um, 1·1011,1111111; nrmed
, with J'avelins.
3111111111, a, um, 1113131111, 1111111111.
pilentum, 1, 11,, 1111111131.
pileus (-olus)‚i, Μ. ;·um,i, N. 11131.
pilo, 1, 1·111111101111,1Ιιν1111.
pilo, 1, 1111111 111111,ρὶ1111131.
pilum,i, 11,,31011111111;111αυ33“111111“
pilus, 1111, hair.
31111111,11.,να11110111111111.13
Pimpleus,a, 1111101Ρ11113111 afount
01 Pieria, F,(·5is, idos), Mose
1311111001ὴόοῆ ae, F., pict ure· Jaller J
†pince1na, ae,1t1., ευρ-11111111.
Pindarus, i, a Theban lyric poet,
uc, 522-442.
Pindus, i, 11,, 1 mt. 01 Thessaly.
311ηὲ111111, N, 311111-11111111 0133111111.
pineus a, um, 01311111,Ι 1.,311111-
1011· pinea mdles, 111131,
pingo, uxi, ot, 3, 31111111,.11111ῗ11, em·
broider.
pinguesoo, 3, 3101311111.
3)11131111,θ,1111,11111,,1111111111111.
pinguiter, 1111133, suptilis.
pinguitddos 111111 ,frichen
pinifer(· ger), era, um ,pine- bearinJ.
31111111 (- -,uia) ae,.F 11111111.
3111111111111111111111113111111

31111111111111111111111111111, situm)
3, 10 31010111, brui-re.

pinus, 111 (i), F., pine5 111131, 101111
pio, 1, propinate, expiate.

nitier, eris N, rerum ,
31131110, 1 ; 3113110, 4,111113),1111111113111.
pipin, duis, F., a nestlinJ.
1111Ἕ11·’111111111111111
†pirt'tti, ω,11., pirate.
1311111011. a, um, of pirates ,⁰ F,
1511111ιὲ111, F., a fount at Corinth.
Pirithoiis, i, son 01 Ixion, king
01 Lapithae ; friend 01 Theseus.
3111111111, 11,, 311111.

pirus, i, F ,311111 1111.

Pisa, ae, a city 01 Elis, 1111111111-
ous by the Oiympic games.
Pisae, arunacity of Etruria, Pira
Pisaurum,1,N,atown 01 Umbria.
piscarius, a, um, 0131111· , 11,, fisk-
1110113311;1.,31111-1111111111.
piscator, 51111, 11,,31111111111111.
pisedtdrius, a, um, 111 1111111111.
pinnitus, ris, 11,,11111113.

piscina, ae, F., 1111310111, 31001,
piscis, is 1011111111, 11,]1111.
piscor, 1,,1111111 fisi.

piscosus, a, nm, fisltJ. »
Pisidia, 11, F., a southern district
01 Asia Minor.

Pisistratus, i, tyrant of Athens,
110111 111. 560-527.

tpissiuus, a, um, 131 pici.
pistillum, i, N.; us, i, 111, pesile.
pistor, 6111, 11,, mium: 1111111.
pistrina, ae, F., 111111-11111111.
pistrinum, i, Ν.. mill, 11111133.
pistris, is; -ix, icis, F., 11111111.
pistus, [pinso] 3011111111, Jround.
pisum, 1, 11,, 3111111.

13111ὴὸ0111, i, 11. ; ium, i, 11,, ape.
†pittacium, i, N, 1111111.

Pittheus, i, myth. king 01 Troezen,
111-11111101 Theseus.

pituita, ω, F., slime, phleJm.

pius, a, um (compar. magis 3111111)
3110111,11111111,11111111111ἀ1
311ι,31011,1.,3111111.

 

