simila-suillus

simila, ω, u, finejlour.

similis, e, Me, similar.

similitudo, 111111, 11111111111111111.

similo=simulo, lihen.

simitu, 10911111, ot once.

simius (01111), 1, Μ, ope.

simo, 1, stallen, press flul.

Simois, eutis, Μ, a river of Troy.

simplest icis, simple, plain, siant.

simplicitas, ius, Ρ, Ι1119111119, orl·
less-hess, fronkness, 10111119.

simpliciter, simplo, direetly.

simplus, 1, um, simpl .

simpulum, 1, Ν, o small 1111111.

1111111111 the some time,· simul at-
que or ac, assoon os.

simulacrum, i. Ν, lilceness, 1111191.

simulans, tis, irnilotinq.

simulanter (ato), pretendedly. ‘

simulatio, onis, F, folquino, prc-
ience, decelt.

similitor, 6111, M.‚ deeeiuer.

simulatque, os soon or.

simulo, 1,,111911, pretend, 1099.

simultas, itis, 1, sirise, 91111111.

simus (ulus), a, 1111, flul-hosed.

sin, but is.

11111111, is, Ν, 1111110111.

sincera, 1191191119, fronkly.

111οὲ111111, atis, Ρ, soundness, 111-
1191119, 1111011119.

sincerus, 1, um, round, 91111ιί11.

sinciput, itis, M, half-leod, cheelc
(oi pork), leod.

†sindon, onis, F, mosim.

aine, 1011110111.

singillatim, one 19 one.

singularis, e, 1111911111, venique.

singularitas, fitis, 1, 1119111111.

singulariter, 1111919, 1101110919.

singularius, a, um, 111911.

singulatim (-gultim), one 119 one.

singuli, 111, 1111911, ohe 10 enei.

singultim 4, 10 hiecup, 0111111.

singulto, 1, 109119111100119.

singultus, iis, M., 1111111119, 91119119.

Sinis, is,a robber of Corinth, slain
by Theseus.

1111111111, um, lefl, on 1111 lest,
awkward, anime,- (in auspices,
sometimes), amplerum.

ito

sinistra, ae, 1, tle 191 levid.

sinistrorsus, towards the lefl.

sino, sivi, sit, 3, permit.

Sinope, es, 1., a town on the south
shore oi the Black Sea.

1111111111, inis, Ν. ; 1110131111,
11111ιὶ119, 1011111119.

Sinuessa, ae, 1.,11 Latin colony in
Campania.

sinum, i, Ν, boul.

sinuo, 1, 10 bend, suell, 111191.

sinuosus, a, um, 1111111119, 1111111119.

sinus, 111, M., 1111111119, 011111, sold,
bosom, pulf, 1011111, bowl.

siparium, 1, Ν, slope 1111111111.

†siph0, 61111, Μ, sephon, 11111.

Sipontum, 1, a port oi Apulia

Sipylus, i, M, a mountain of Lydia.

siqui, ς’] 1911191119.

siquando, ‘is ever.

liquidem, since.

siquis, siqua (ξ 105. d), if any.

siremps (similis reipsa), 1119 Me.

Sirenae, um, F, 111 sirene, myth
monsterS,half-bird,half-maiden.

siris, sirit, sirint, [sina] 111119 lei.

Sirius, i, M., 1111109-11111.

sirpus=scirpus, lmhush.

11111111, Μ, corn-pii.

sis, [sum] 1109 be ; [si vis] is 11011
will.

sisara, ae, F, ieaih, sweet broom.

sisto, stiti, stat, 9101119111,
orreo, setfnst, simo endere. .

tsistrum, i, Ν, 90119 (1).

Sisyphus, i, myth. k. of Corinth.

†sitanius, a, um, liis· 91011.

sitella, ae, 1., mu, ior drawing lots.

Sithonius, a, um, Thracian.

siticulosus, 1, um, 11111119, porcherl.

sitiens, tis, 1111119, 911111119111119.

sitio, 4, 10 thirsi, thirsi sor.

sitis, is, im, i, F, thirsi, 1110119111.

mittans, 111, parret.

situla, ae, 1., beelei.

situs, [sino] sei, siluoled.

situs, sis, M., 1111101100, pusillum
elusi, 11111.

sive (1111), or ifi whether, or.

‘samaragdua i, c, emeram, jasper

11111111, 11111, 1111111111.

 

