08 inventor-itinerarius

inventor, 6r1s, 11. ; -tn'x, 1010, F, 0
finder, discoverer.
invenustus, a, um, nnqraeesui
inverecundus, a, um, shameless.
invergo, 3, 1101001100.
inversus, 0, 0111, pernes-ted.
1111011011, sum, 3, reverse, upset.
investigo, 1, truci, truce.
inveterasco, 3, 111100 0111 orfieed.
10101010, 1, make or 11010 old.
invicem. 1101011.
invictus, 0, 0111, 0000010001.
invideo, vidi. 110, 2, qrnn'gre, envy.
invidia, ae, F., envy, 0101110, edinen
1001111ὃο110, 0, 11111, 01101000, oenus.
invidus, 0, um, ennions.
invigilo, 1, be 1001111101, take pains.
inviolatus, a, um, 0110011111.
inviso, si, sum, 3, 01111.
invisus, 0, 11111, 000010, 1011111.
invito, 1, 100131,01100000,1110110010.
1011111100, um, 0010111101101001001.
11101000, um, 1101111110, impassable.
invocatus, a, um, 0001111011.
invoco, 1, 0011111100, 00010, 1110010.
involo, 1,)11101001 upon.
100111101001, 1, N, rernpper.
inv dvo, 1,ῖ11-, 3, reli 01100, serap.
10, 1111 (onis), myth. 11. 01 10001100,
charged to 01101101.
Iocasta, 00 (ὀ, 00),01.01 (Eiipus.
Iolcos, i, 11, n port 11 Thessaly.
161110, 01113101 12 Greek cities
on W. 0010101 11011 Minor.
16111000 (100), a unu, of Ionia.
Iphigenia, ae, d. 01 Agamemnon,
sacrificed to Diana 01Αο110.
11100 (111000), 0, um, (§ 102. e), sels.
ira, ae, F, 10110, (rainer.
1100001110, ae, F, 01011, temper.
iracundus, a, um, persn'onnfe.
irascor, 3,10 be 001111), remisol.
1101100, 0, um, 00101101.
1100οε1111000, 11001.
Iris, 11110, F, messenger of [000.
iris, 11110, F., 10101100, swerd-lily.
1111011, 1010, Μ, 11110, herrore.
11111110, 3, 101011001000.
1115000, a, 0111, unshusen.
irreparabilia, 0, 100010101110.
1115110, psi. 3, creep 1110101100.

irrequietus, a. um, restless.
11ῐό110, 4, ensesue, 00100910.

11111100, 1111, is-, 2, 101111 01, jesi.

irridieulus, 0, 0111, 1009101110.
irrigo, 1, 10001001019010, 0001111
irriguus, 0, 010, suli of water.
1111000, [11100,] 01011011.
1111000110, M, 10001011, 1101111οο
irritamentum, 1, Ν, stimulant.
inito, 1, excite, inflante.

irritus, 0, um, 0010, 00111, useless.
irrogo, 1, propose, appoint, inflict.
111610, 1, 1010010100, bedew.
1111101110, 3, 10 break or burst 10.
11100, 01, 3, rusi or pour in.
irruptio, 61110, F., 1010110910.

is, ea, id (ξ 101), ie, she, 11111, 1101.
Isauria, ae, F, a dise of Asia Minor.

’ Isis, 10 (11110), an Egyptian goddess.

Ismarus, 1, 11.; -a, 01010, n, a ·
mountain range of Thrace.

Issus, i,F., a city of Cilicia, where
Darius was defeated, B.C. 331

101110,111”.1001. [1000 000 00

iste, 0, 011 (ξ 102. c), 11101.

10100111, M, the lower Danube.

1101100001, M, 11110000.

Isthmius, 0, um, [selenciam N. pl,
gamos celebrated near Corinth.

10110, aec, 00 (00) tiis same.

istie, 1100, prender.

istim, 1ο 1101111010.

istinc, 1100101100 yonder.

istiusmodi, of 11011011.

Ι 1111010100, 1111110, yonder.
ξ 101010001111110100111.

101110, ae, F., the dist. near Venice
istuc, 111110· (interrog. 01110)
ita, so, 111 us.

110110, ae. F, Ι101 .

Italis, 11110, F., an Italian 001000.
Italus (1000), 0, 001, Italian.

) itaque, 0111110, tierejbreaceordinn
Ι 110111, 1011100100, also. [11.

iter, itineris, 0., isay, 1001100111.

itero, 1, repeat, reloie.

iterum, 0 second 11010.

Ithacus, a, um, of 1111010, an 1.
west of Greece; Μ, 11110010.

widem, 111 iiie 1011111101.

'uenerandum 01 nu 111111.

 

