VOCABULARY.

—.--

ABBREVIATIONS.

Nouus-u. masculine ,· 1. J‘eminim u. nentem· c. common: 1. doubtful

Vanus. -The ligures 1, ι, 3, 4, signify the Conjugations. ln those ol the 111 11114111, where
only one form is given, the conjugation is regular, like amo or audio. In the others, the
Perlect termination isgiven, aud usually that ol the Supine Stern ouly- as rego, xi, ot·-
instead ol the ending in um. When compound verbs are divided bya hyphen, the conjugation
may be found under the simple 10111. - Α. actim ; 11. nentem 1. ,11111111

Ρ1111>1111 Neutra—k. 111131,Ι q. queen: l. settim m. methea· s. son: d. augum
dist. district ,¹ prov. proxume,¹ 1111. 1110111111ιι“1ι,’-1111111. signifies that the name belongs 10
mythology. The dates are usually those 01 birth and death: as, Hannibal, nc. 147183-

Unusual forms ol inflection are given in parenthesis: cognate words in bracketa

Words marked 1 are Greek. Forms given with hyphen occur in compounde

Vowels not marked, and not long by position, are to be reckoned short.

The References are 10 the Sectiona d Allen aud Greenough's Latin Grammar.

A, the praenomen Aulua
ἴι, ab, simu, ty, since, on 11111111 qf.
[ab·, 11111111111111111, completely.
abactus, [abigei 11110111 away.
abacus,i, Μ, tes ,rectoninquoart
abalieno, 1, estranye, transfer.
Abaa, antis, gn-son of Danaus.
abavus, i, 11, qr. yr. yrandfather.
abdico, 1, 111113,111111111,11.11311.
abdico, xi, ob, 3, rethre 11111111.
abditus, a, um, 1111111111, secret.
abdo, didi, dit, 3, to 111111, remove.
abduco, xi, ot·, 3111111 away, witt-
draw, deorade, separate.
abeo. ii (ivi), it, 4, depart, 10111111,
antinoon, end, 11111191, come off.
abequlto, 1, 1111101003.
aberro, 1, leander, atray.
abfore, [1111111111 away.
abhinc, since, keneefortlae.
abhorreo, ul, 2, 11111111, ablrondiffer.
abiegnus, a, um, offir.
abiens, euntis, [eo] deportlny.
1111610111, 1., ,111-1111, fir-woud.
zbigneo, aot, Γ13113, 111111 away.
abitus, su, M.. ztepnrture, outlet.

abjectus, a, um, 1111111111, mean,
object, desponqu.

’ abjicio, J'Eoi, jaon, [jacio] 3, 1111

11111113, cust 11011111, abendon.
abjfiiioo, 1, 111111 111111111119111111.
abjungo,nxi,not-, 3, 11130111, part.
abjfiro, 1, (1113110111,
ablatus. [aufero] carried off
abIEgo, 1, 1111101113. 11311114,
ablfido, 11111111, 3, 1113111. [waste.
abluo, ui, fit, 3, wan 11003, 11101111.
abnego, 1, (1111111111.
abnormis, e, out os 11111.
111110,1111, nsit· (111113, deny,

retunt, rejectfnrht'tl.
aboleo, 6111 (ui), in, 2, 1111111, ubol-

1111, remove.
aboleaoo, evi, 3, 1111111, 111103.
abolitio, ouis, 1., 111111ὶὶ119.
abolla, ae, 1., robe, eloalc.
abominor, 1, 111ρ1·11111,11011,1111111,
aborigines, um, 11, primitive colo·

111113111111111111111111.
aborior, ortus, 4, 111111113111111.
abortus, fia, 11, (1110111011.
ebrado, ei, eum, 3, serape off,

1111111, rob.
abripio, ul, repb, 3, droq 111113,

1111111111.

abrogo, 1, repeti, 1111111·

 

