nigredo-nominata 121

nigredo,1n1s.1=.‚blackness. 01111100.0,οι0,111911,110010,0109001.
nigresoo. 3. yrow blaclc or dark. nitor, 01000 (nixus). 3, 10 sarain,
nigricans, tia, 11100101. motam, striae, rely.
nigritia. ae, F„ blackness. nitor. bris, 0., 1111911010, mamm.
nigro, 1, blacken, be black. 1010010, 1, N„ sodo, 0111011
nigror, 6110, aa, blackness. 01νί110, 0, snowy.
011111, 00111109, not 01 011 nivarius, a, um, ofsnow.
nihildum. nothinq yet. nivitus, a, um, cooled with snow.
011111601Μο0, none the less. nivens, tis, 0101109 (winking).
0111110οι, 1, 03011111, 00111109. niveus, a, um, srwwy, white.
011εο11111, 0011109. 0106000, a, 0101011 of snow.
1111οε, 1, M„ tlte Nile, the great mustis. F„ snow.

river 01 Egypt nixor. ι, (ean, striae.
nimbitua, a, um, uqa, vapory. nixus, [nitor.] relyinq.
nimbifer, era, um, stormy. nixus, ῑιε, Μ, affort, pressam.
0101116000, a. um, stovmy, rainy. οο, 1, {o 01110, soil.
nimbus, 1, M„ rain-cloud, aorm. 0110111001100000, nobIe.
0101ίὸ (-ὄ), hyster, 1001011011. 0600100000, 0011111010( rank,
nimietas, atis. F„ 00000. fame or quality), the nobles.
nimirum, doublless. nfibiliter, nobly.

numa, 10010001,οκ001010011). 05011110, 1, make famam.

nimius. a, um, 00000100, 100 91101. 0511100001, [03010011 us.

ningit„ uinxit, 3, ie snows. 000000, tis, qumy, harmsul; M„
ninguidus. a, um, anowy. ) a criminal.

ninguia, is, F„ snow. nocenter, quiltily.
ningulum, um, nobody. 1 00000,001,011-,2,10110101,1011,
Ninia& as, F„ Nineveh, the capi· nocivus, a, 0000001000.
tal of Assyria, on the Tigris. noctilfiea, ae, F„ niqln-shininq.
Ninus, myth. founder of N miveh. 0000003100,οη01011-000110109.
Nioba, aa (οε, ae). daughter of 1 noctu (ae), 1) nasae.
Tantam, changed 10 stone after ¹ noctua, ae. F„ owl.
the loss of all her children. 1 noctuibundua, a, 0010111εηί90.
Nisaeus 10100), 01Ν100. Ι 0001010000,οηοᾤ mola.
111οὄ100110, Scylla, d. of NisuS‚ 1 0001010000, 0000111111), (1011.
1001 Megara, who betrayed his nocuus, a, um. 10101101.
kingdom to Minos. 06115100, a, 010, 1001101.
nisi (01) unless, if not. n6do, 1, 101111 0111 10011, fasten.
nisus, [01100] relyinq. 06016000, a. um, knolty, swoilen,
nisus (·xus)‚i“12,m„effort‚pressure. intricate, dffcult.
Nisus, 1, myth. king of Megara, οὄᾶο0(-0100),1,Μ.,1·001, 1110111001,
changed to a hawk. coil, dvfficulty.¹ Ι
nitela (dala), ω, F„ domnanae. 061000, tis, unuallmq.
nitens. tis. shininy, brilliant, bloom· 0610, 00110, 00101 (ξ 138), be un-
imJ„ famma. williny, wislt 111.

011000, tis, [nitor,] strivinq. nomades, um, c„ tranderers.
niteo, 01, 2, το alane, qlitter, tlm’ve, n6men‚ inis, N„ name (ξ 80), raca
flouriah. debr, 'hinffi same, reason, pretexl'.
nitesco, tui. 3. 1ο 1110110111. 'n6menclator.5ris,a1„ numer. .

nitibundus, a, um, atraininq. 0501105001, by name.
0101015, 1110111). 0001100110, 0010, a „ aam'mq.
0111110, 1, make baffi, bathe. 06011οἰ0011.οΜ 0011100011..

 

