mundo-nomo.

necundo, 1, direetsooorobly, odjoo.
secundum, aseer, next, oceorde'nq to.
secundus, a, um, [aequom] solloro-
inq, 1101111110101110,3110111ιὶ0111,Ἤθ-
cundo flumine, down streone.
εὸοῆτέ, 11000111113,[001101113.
necfiricula, ae, F.‚ laoeehee.
1001111111, Ν, axe, 11010101, ‹leaeo-
blow, dominion.
111011111111111, Ν, eofety, 11110011-
cern, 0091130110.
neofitus, a, um. [οῖ1111] sree os
core, eoey, careless‚ sose.
secus, otherwise, io, beside, wem.
10011101, oris, Ν, follower.
sed (set), 11111. [neotus. v. sequor.
sedite, calody.
seditio, 611111, Ν, 00111ιί113, -
sidium, [110110] calm, sedate.
macies, 16111101.
1161100111, 11110011.
εδᾱό011111,α1, Ν, o 1111011001.
110110111Ξ111111, a, um, 11111119.
sedeo, sedi, seso, ²5 sie, continue,
seule, sobez'de, stay sose.
111ᾱό111, Ν, 0 10111311111111011011.
11011110,111, Ν, 0 oeae, 011011.
seditio, ὄ1111, Ν, sedition, (11100111.
εδᾶὶῒίόεέ,10111’11’011113. '
seditiosus, ο, um, sections, sedi-
11003, quorrelsome.
εδᾱο, 1, 10 seule, olley, calm.
1110110011, 01, 3, 1001031011, 111111-
draw, overe, 1111110011.
1ὂᾱ110110,ὄι11ε, Ν, 1011113 aeide.
11111101015111, 11, 1111100110.
seductus, 1111111, 10111010, lofly.
ιδᾱ1111111,1“11111, Ν, ecel, (1111301100.
εόᾱ1116, 111ὶὶ3011ῑὶ3, on purpose.
sedulus. a, um. busy, 1111130111.
sedum, 1, Ν, 1101101001.
segem etis, Ν, eorofield, standinq
coro, soil, emp, produce.
Segeste ω, Ν, a city of N. Sicily.
segestra (411111), ae, Ν. ; -tre, is, Ν,
wropper (of straw).
segmen, inis5 -tum,i, Ν, [neom]
strip. elice.
segmentitus, a, 1111, trimmed.
1131111100, sloehfoL eowordly.
agnitor, elotolffi lazely.

171

segnitia, ω, Ν.; -δι, em. e, 11011,
indolence.

segrego, 1, [grem] set oport.

11111ςέ1101, a, um, oport.

sfijugis, is, Ν, o sie-leorse team.

sejungo. nxi, 1101, 3, port, de'sjoin,
separate.

Sejanus, an officer os Tiberius.

selectio, 5nis‚ Ν, 0110011113.

effictus, [seligo] chosen.

Seleucus, 1, a general of Alexan·
der, king of Syria, 1.(3. 280.

selibra, ee, Ν, leals-poeno.

seligo, 1531. 1001, 3, 10 seperate,
coll 0111, select.

sella (ola), ω, Ν,1001,0101”ν, eoeldle.

sellaria, ω, Ν, sinino-roem.

sellisternia, 6111111, Ν, banquets
to female (leities.

semanimin, e, leals-olive.

semel, oneo, oneo for all, the first
111110, (110113 time,

Semele, 5³, daughter of Cadmus,
mother of Bacchus.

semen, 11111, Ν, [sero] seed, scion,
posteriore, orioin or element.

111111101111101, era, um, seed-beorioo.

somentis, 111, Ν, sewino, seed-time.

sementim, 111111, of seed-time.

somestrio. 3, hoff-yearly.

semesos, [edo‚] leals-eoteo

1611101, himself.

semi„ half

simianimis, e; -1111, a, um, leoff-
olioe‚ swoonino.

semideus, 1111111, hoIf-dioine.

semiermis, e, leals-ormed.

semifer. era, 11111, leals-beosa saoooe.

se'emihomo. 111111, C„ half-mon.

seminus, 1, um, [semem] oJ
seed: Ν, 1110110111, semioory.

11311ὶηί101, bria, Μ, (11111101.

seminecis (geo), hoff-deod.

1611111111, 1, Ν, 1101·1·,111001Ι.

1111111110, 1, ,10111100011110111100

10111ρὸ1111εῶ11, 111, Ieolf3foot.

se'emiputitus, a, 11111, leolfproned.

Semiramis, is (11111), queen of
Assyria, B.c. 1225?

semirutas, a, 11111, half-demoliehed. ’

11δ1111ι, hm, 111ὶῇ , (1 w 01111.

 

