24 mlo-caparam

weneloch .M, camel.

Camena, ω, F„ mure, 1019.

camera, ω, F„ voulted roos.

Camers, tis, of Cameriu1n‚ a town
of Umbria„

cummuni, M„ -a, 11, F„ priests
servant.

cammus‚nn1·1urus‚the Dictator,
who rescued Rome from the
Gauis, nc. 389.

camunni„ M„ &nostre-place.

eampinra„ ω, F„ the dist. of S.
W. Italy, near NapleS.

campanus (10111), a, um, Campa-
m'nn, of Campania„

†0amp5‚ δε, F„ a crouland turn.

campester, 1111, tre, os the plain,
level ,· N„ o wresrler's apron.

campus,i‚ M„ 910111,]111(1,191191.1111-
fcce; (1111111111, an open field
at Rome, outside the N. wall,
where elections were held.

camurus, a, um„ crocini.

canalis, 11, M. F.; diculus, 1, M.;
-a, ω, F„ channen 9111111, 9100110.

0011511113, a, um, os (1091.

cancelli 6111111, M„ lanice, cross-
bnrr, 1111111191 of court-house.

cancello, 1, make crowsrnr'se.

cancer, cri (ceris), M.. crnl .

cande-facio, 3, (P. 110), ro make
white.

candela, ae, F„ concile, taper.

00οᾱ611111111111,1, F„ confitenter.

candeo, ui, 2, (ccco, 3), be white,
9110111, 9111101, 91111111.

caudino, 1, to be rohtrish.

candidium, i, M„ candidate (clad
in white).

⁴ candidan, a, um, 9111191109 white,

cinon, flor, sincere, open.
candor, oris, M„ 1011111011, purity,
splendor.

caneo, ui, 2, ro 'oe white or hoary.
cinesco, 3, 9νοιυ honre).

cini„ 6111111, M„ qroy hoirs.
canicula, ae, F„ rolrelp, ‹loy-star.
caninus, a, um, corriti, of a (109.
canis, is, (g. pl. um), c„ (109.
0111111111 (teila), orum, M„ 1111111.

canities 51, F„ honr-ineos, oid cqc.

canna. ω, F„ cane, mc

cannabinas, a, um, of 111191

1010111011, is. 1111, F„ 19191.

Cannae. irum, a town ο Apulia„
where the Romans were defeat·
ed by Hannibal, nc 216[pugna
Cannensis}

canc, cecini, cant, 91011111ἱεὶ19,
9109, recito, biorn (as signal), fore-

10111100, 01111111, rnle, model. [rell.

†canonious, a, 11111, recidor.

Canopus, 1, M„ a coast town 01
Lower Egypt.

canor, oris, M„ melody, 91019.

morannum, melarione, 1111910119.

Cantaber, bra, um, of Conlnhrh„
N. Spain, on the Bayof Biscay.

cantimen, 11111, N„ cham, meanto·
tion.

cantfitio¹ 61113, F„ minio, sono.

01111111006111, 11. ; -trix, icis, F„
noyer.

canteriitus‚ a, 11111, underpropped

canterium, a, 11111, os a horse.

canterius, 1, M„ 9111199111ο110)
1161111, 1011100-100110,1·α]ὴν.

cantharis, icis, F„ beetle, Sparten
fly, weent'l.

cantharum, 1.,10. maworn not·

cantione, 1, M„ wicel-tire.

canticum, 1, M.; hiena, ως F„
1019101101.

cautious, a, um, 1111111101.

cantio, 511111, F„ 11119119, sono.

cantito, 1, to 11119 often.

Cantium„ Ι, M„ Kent. in S. F„
Britain, the dist. nearest Gaui

cante, 1, 11119, ciant, deciana, proice
11110119, declrrre¹ enchnrtt.

cantor, 6111, 11.; -trix, tricis F„
1111911, poet, notor, euioyist.

cantfirio 4, to 1111901119.

0111111111, ῦς, M„ 11091119, 91091119,
sorry, prophecy, incantation.

cinus, a, um, 9109, 10019.

canusina, ω, F„ fine-weh 9011111111.

Canusium, 1, M„a town of Apulia„

capicitae, etis, F„ capacity, lcrye·
ness.

Capaneus. eta chief at Thebes,
strnchwitnhghnhng'on innitor.

 

