104

retinens, iis, tenaciores.

retineo, ui, tent, 2, 10111 back,
011001, preserve, 1101111011.

retorqueo, 11 tum, 2, 111111 back,
1111111, 1011131 about.

retractatio. 611111, leoteriam.

retractio, 61111, F, 0111110001.

retracto, 1, handle 090111,· reiti-
eram, refase, retract.

retractus, a, um, 1011010.

retraho, xi ot·, 3, 1111111100, keep
or 111111] Irini:

retribuo, ui, srt-, 3, restore, repay.

retrimentum, i, M, 111191, 10111-
meni.

retro, 1001100111, back, formerly.

retrorsum (eus), retroversus,
1001100111. [retuli 11101010.

retrfido, sum, 3, 1111111001.

retundo, tudi, tris, 3, 10 beat 110011,
blant, clreck, restrain.

1011111111 (1111111111), a, 11111,ὁὶ1111011.

renai, M, rea, ae, F, 0110 arretinum,
on triat- defendant or 1101101.

reveho, xi, ot·, 3, carry beck.

revello, velli, vuls-, 3, rear away.

revelo, 1, 11110011, (11101010,

revenio, veui, vent», 4, 10 return.

reveri, in⁸ 001.

reverendus, a, am, nenerabie.

reverens, tis, res-perifal.

reverentia, ae, F, respect, 1011101100.

revereor, itus, 2, 10 stand in 11100,
revere, rersnrrl, respect.

reversio, 61111, F, a 1111111113 back.

revertor (to), sus, 3, toturn 11001,
100011, return.

revimentum, 1, M, frinae.

revinci0, nxi, not-, 4, 1111111 fast.

revinco, 01, ot·, 3, coaqner, 00110101.

reviresoo, rui, 3, 10 31010 3110011 01
sirone 030111.

reviso, 3, 1001 baele on, return.

revivisco, vixi, 3, 10100110.

101100511051110, F, 1000111113.

revoco, 1, 01111 boet, fercla 11001,
recall, renale, 1030111, willebold.

101010, 1,,113 baele.

revolvo, vi, rit, 3, 1011100111ᾔοί1,
101001 ,· P, 1011111.

10101110, 111, 3, dhyorye.

1111110111-11301.

rsvorto=reverto, 10111111.
revulsus, [revello] 10111 away.
rex, regis, M, lriny, chief, tyroni.
Rhadamanthum, myth. brother
01 Minos, a judge in Hades.
Rnaem=1taena I'yrol.
Rhnmnueius, a, um, F, 011111111-
nas, a town 01 Attica,
Rhea Sylvia, mother 01 Romulus
rheda, ae, F, 00111090, charior.
rhediriusfi, M, 0000111011.
Rheginos, a, um, of Rkeqr‘mn, at
the southern point 01 Italy.
th'enus, i, M, 1101111100, eastern
boundary of Gaul.
Rhesus, i, myth. princeos Thrace,
killed by Diomed and Ulysses.
31ὴὸ1016111, M, rhetorioian, 010101.
†rh5torious. a. um, os a 11111011·
0100,’ F, rhetoric, 0101013.
rhinoceros, otis, M, rhinoceros.
Rhipaeos, a, um, Scyllrr'arr,· M. pl,
mts. 01 northern Scythia,
Rhodanus, 1, M, 1110 Rhene, a river
01 S. E. Gaul.
Rhodope, fis, F, a mt. range 01
Thrace ; -5ius, a, um, Thracian.
Rhodos,i, F, the island Rhodes,
S. W. from Asia Minor.
Rhoeteum, i, prom. at the mouth
01 Hellespont, near Troy.
rhombus,i, M, 1110310 circle, 11111101.
rhomphaea, ae, F, a barbaric jave-
lin.
irhonous, l, M, 1001010001.
111111111011, M, 1111110011.
†rhythmos, 1, M, 11010101131111111101.
rioa, ae, F. ;·cinium,i, M, reae-veit
ricinus, i, M, sheeprielr.
rictus, fis, M, 1110 open 01011111. ·
rideo, si, sum, 2, lnarstz (at), smile.
ridiculose, 1009110111 J·
ridiculosus, a, um, 1013110110.
ridiculus, a, um, surray, ridiculose,
1111111111,· M, jesier; N, jesi.
rigens, tis, stiffi 113111, srozen.
rigeo, ui, 2, 10 beriiff, 11111111.
rigesco, gui, 3, 10 stiffen, 1111111011.
rigidus, a, um, sliff, 110111, 110111.
rigo, r, 10 enarer, 1110111011.
rigor,oris,n.,rtiffness,mrrnhnere

 

