⁸4 0011811110-1001181.

Collatinus, 8, um, of Collatia, a

Sabine town ; 0.,11181001111118,
1110 husband of Lucretia.
001111110, 61118, 8.,11109109 10901100,
0000001100, 0001νὶ10000.
0011111008, 8, un, 9011101109.
conitor, 6118, N„ 90110001.
0011111118[0001810,]110091110901100
collitus, 118, M„ 00001, 00111000.
collaudo, 1, 0000119119, 01101.
collectio, 6018 (da, ae). 0901101-
109, 0011001109, 80000019.
collectus, [0011150] 9011ον011.
collega, ω, M„ associate, 0011009110.
collegium, 1, N„ 00109009, frater·
0119, 0000101100, 901111.
collibet, 011, 2, il pleoses.
001110181(-1100188),8101118.,9011008.
collido, 81, sum, 3, 110811 10901100,
010111, 00010011.
0011101110, 61118, 8., 11011109.
colligo, 1, 10 faslen, lind.
colligo, le‘vgi, lect-, 3, collect, 901100,
9010, 901, consider ; (1811), recover.
001111101681111, 3, 10001001.
collinus, a, um, os 01111.
00111818, Μ.. 1011, 11191 9100011.
001100111061118, 8., 0001111109.
colloco, 1, sel, 00011101100081, em-
91109, 9100 ln 00111090.
colloqiuum, i, N„ consererem, div·
eovrse, conversation.
colloquor, 10011108, 1, converse.
001111080, 2, lo sline clear, 10 111911.
00111160, 81, sum, 3, 10 sporl, play,
deceive, nclsolsely.
collum, 1, N„ necle.
0011000101, 3, 0008101010, 001.
00116810, 01118, 8., deecit, collusion.
0011118110, 1, 111001100101009.
colluvies, 01, -10, 61118, F„ 1101,
1100109111, vile rnedley.
†collybus, 1, M„ 00010090, 1101001-
(00119110111, 1, N„ eye-solve. [090.
1 collyra, ae, F„ 0100001001.
0610, 1, 10 810010, sifl. [honor.
0010, 01, 0011, 3, 1111011010, worship,
0010068181, ae, F. ;-0111,1,Ν.,Ε999-
1100 1000 (8 marsh lily).
00161118, ae, F„ colony, farrn, resi-
010100, 00100101 locere. 0010111118.

colonicus. ι, um, os 0010010, ot

1081010109.
0016008, N„ fonner, 00100181.
00101 (08), 6118, N„ color, condition,
0009100100, lusere.
001610, 1, 10 color, (190, 11090, sinin
†colossus‚ 1 0., 0 91900110 statne.
coluber, bri, 10. ; -bra, ω, F„ 800101
0610111, 1, N„ slrniner.
columba, ae, 8., dove, 9119000.
columbarius, 8, 0111, ofdoves; 11,
leeper of doves,· N„ 9190001010
01 house, 0101111ος pl. 010108 101
11111181 urns.
columbinus. 8, 0111, of dones, dove·
colored3 -bua,l, M„ dove.
columella, ω, F„ 0 small pillor.
00111οι80, 11118, N„ column, 10001,
101911, prop, 8000011.
00100118, 8, safe, sound.
columna, ae, 8.,911101, post, 911109.
columnarium 8, um, of 0 column ;
N„ condemned dellor; N„ a tax.
0011111908, 8, um, [0010108] of
1000.
colus, i (1·18), F„ disloff.
†0011‘1tea‚ 610111, N„ lomerind.
†oolymbas, 81118, 8.,91011011 olives.
00108, 88, F„ hair, 01000, [011090.
00111808, 11810109.
10608101001, M„ 90000101.
comatus, a, 0111, 1009101νο1, leafe
combib0‚ bibi, 3, drinlc, swollow.
combfiro, ussi, ust-, 3, 1100 up.
0001860,6111,68- (881), 3, 10 ent
up, consume.
0010881118,(3.,0001900100,00000110,
ledor, 0110011001, official.
(00111δ188 (18), ae, M„ comet.
comicus, 01110, of eornedy, cornio
06101008, close 01 lond.
0611118, 8, 900110, 0001100081οἱηώ
comisabundus, 8, 001, 0000111119
0600888110, onis, F„ 0 revel.
0601881101, 6118, N„ revellet..
0610111801, 1, 10 revel, feast.
06011188, itis, F„ 00001089, friendli·
ness, rnildness.
0010111108, a, 0111, accompnnied.
0010115108118 N„ retinete, escort.
00101181, ninello, 0001001019.

 

