paon—palmeus. 133

1110, 1, to poclsy, subdue. †palaeetriouo, 1, um, of tlte pol·
pacta, ω, betrothed bride. oeslro ; M„ wrestllnq-mosler.
11011111, e, 1111111ιί,Ι wreotlzed. palam, openly, publicly.
pactio, 61111, F„ lorpoin, competet. Palamedes, ie, myth. k. of Euboea,
Pactolus, 1, M„ a river of Lydia, who perished at Troy.
having golden sends, 11111111, tis, nnnderlnp.
pactor, 6111, M„ contractor. 11111111, 1, of poles or stokes.
pactus, [paciscon] opreed; u„ palatinus, a, um, os tlePalolinm,
betrothed ; N„ 0911111111, abl„ way. 1 11111 of Rome ; imperial.
pactus, [pango,]fixed, composed. palatium, 1, N„ palace.
Pacuvius, 1, an old Roman poet, 11111111,11.; (1111, N), pololevaull.
Ap„ 221-132. †pa15‚55, F„ nreslllny).
Padinus, 1, um, of the river Po palea, ae, e„ clnrff) eoclc’e wottlee.
(Padus), in N. Italy. palear, 1111, N„ ‹len-lap, tlroat.
Padfiset ae, F„ a channel of the Ρο. Pales, is, F„ the deity of Cattle.
Paean, 11111, Mla name of Apollo ; Palici, 611111, sons of Jupiter and
α relipious or festive hymn. ThalialAEtna), honored in Sicily.
)paedag6gium, 1, N„ tlte borso loll. paElis, e, osPoles; N. pl„ festival
†paedag6gus‚ i, M„ preceptor, boy's of Pales, the shepherd’s least.
attendant, lenden quide, pedont. 11111111111111111,1111111111 (1
medidus, a, um‚filllny. parchment twice written).
paedor, ὃ1111, n„ filil, steneli. Palinfirus. i, the pilot of AEneaS.
paegniarius, a, um, in play. 1111111111, tis, woradoiny.
1111111ηό111, a, um, 0111111111111111. palifirue, i, M„ Clario-neom.
paene (pene), almost. palla. ae, F„ nomon'n ntonlle, robe.
paeninsula, ae, 1., peninsula. Palladius, a, um, of Pallas (Min-
paenulet 1111, 1101111111ιί1. ervo); N„ her image nt Troy.
paenuletus, 1, um, clooled. Pallanteus, 1, um, of Pallon, son
paeniiria=p5nfirin povertp. of Evander..
1111611111,1,1111,111111”11’ηαὶ,11εαί1“119. pallens, tis, teon, pole, evil.
Paestum, 1, Ν, 1 town of Lucania, palleo, ui, 2 ; ·esco‚ 3, to be pole,
40 miles S. E. of Naples. sieten (with sear or desire).
paetus (111111), a, um, 1111111111, leer- 1111111111, a, um, elooleeil, clod.
inp, croso-eyerl. pallidus (1111), a, um, pole, polliel.
11531111(-1011),1,1111, 1111110ἰυί1. 1111101511111, in n rnontle.
Pagasaeus, 1, um, of Pegaso, in 1111111111(-011111),111., cover, eleale,
Thessaly; puppis, tlte sirpo. monne (1 Grecien garment).
111ςέ111111 districts. . 1111015111, M„ polenos, nnsipltlli-'
pagina (ella), ae, F„ pope, leof, nens, terror.
slah, book, pondere-bell. pallula, ae. F.. linle cloolr.
piginitus, 1, um, plnnlted. palma, ae, 1.,1111111, lond, oar-blado,
11111111, M„ country-district, canton. palm-urenti, dan.
11111, ae, F„ spade, slot-el. palmitis, e, lionel’s-lreadllz‚ merir-
Palaemon 611111, 1 sea-god, son inyrlw polin.
of Ino (Melicerta). palmarius, 1, um. of tlte palm ; N„
Palaeefinet ae, F„ Palestine. pnite, see, monerpiece.
Palaestinus, 1, um. of Palestine; 1111111111111, niori-nl 1111111111 Ι
also, of 11111111 port of Epi· fipnre of llre polin. ,1
rus, entrance to the world palmenitis, n„ virnlnnml. ³¹
below; deae, tlte Fories. 1111ωό1111,“1,1.,111111-11011.
1111111111, 11, r„ wreetlinpploce. 1111111111, a. om. 11111111 mmm*

 

