160

reclinis, e, leonino backrrurd.
recline, 1, bend buck, lecu back.
reclivis, e; -ue, eum, 110ρὶ119 beck.
1001111011111111, 3, uucover, dis·
closc; 111111 sust.
recoctus, [coquo] foryed.
recogito, 1, restecl.
recognitio, dnie, F, recollection,
examinatior, review.
recognosco, dvi, it·, 3, recoynize,
revecto, exemere.
recolligo, legilect, 3, yother beck.
recolo, ui, cult, 3, uu oquin, con-
sider, surrey.
reconcilidtlo, 61111, F, reconcilio-
liou, restoring), reuewal.
reconcilio, 1, reconcile, restore.
reconditus, a, um, 1111111111, abstruse.
recondo, didi, dit, 3, conceal,
sture 111103.
recoquo, xi, ct·, 3, eook orforqe
090111, reruould.
recorddtio, 01111, F, rememoronce.
recordor, 1, 1111111· over, cell lo mind.
recrdmentum, 1, N, dress, ckoffi
recreo, 1, restore, resresh.
1001000111 l, resouncl.
re-creeco, 3, ¹qroeo 031110.
100111110100,ᾱ111, 3, 9101111010 03010.
recti, siroiyletwoy, 11911101.
recte (to), upru'ylrtly, direcllj.
rector, 6111, M, 9111111, commender.
rectus, [rego] 3, upriqlit, correct,
siral'qhi.
recubo, 1, recline, lie beckuurd.
recumbe, cubui, 3, lie dourenc,
reclirle,fell.
recuperdtio, dnie, F, recovery.
recuperator, 6111, M, recouerer,·
pl, a Board of Claims,
recupero, 1, recover, yet back.
recuro, 1, cercfor, restore.
recurro, curri, cure, 3, 1110111111,
reluru, resur.
recurso, 1, husten or come 111111.
recursus, ds, M, o return, retreat.
recurvo, 1, 10 bend 1011110111.

recurvus, a, um, beni beck.

reclinis-

refocillo.

redactus, [-igo,] reduced, subducet
redarguent, ct·, 3, resule, consule.
reddo, didi, dit·, 3, restore, 311111,
11111011, beslow, render, copy.
redemptio, 61111, F, buyiny-off.

redemptor, 6111, u, contractor.
redemptus, [-imo,] redeemed.
redeo, 11, 11-,4, return, be reduced,
910111, proceed.
redhibeo, it-, 2, qive or 10111 beck.
Redicniue, i, the divinity causing
retreat of the enemy.
redigo, figi, act, 3, drive or brine
1011, 11111110,1001ρεί. =
redimiculum, 1, N, fillel, qirdle.
1011111110, 4, bird, wreullre, 91111.
redimo, dmi, empt·, 3, buybuclc,
buy 1131, redeem, 011010,οωηο
redintegro, 1, restore, renero.
reditio, dnie, F. ; -me, 111, lt,
return, reeeuue.
redivivus, a, um, restored, reneroed.
redoleo, ui, 2, yield en odor. ¹
10116110, 1, qive buck, restore.
reddco, xi, ct·, 3, 111119 beck, corr
duct, withdraw, reduce.
reductus, a, um, retired, remote.
reduncue, a, um, beot back.
redundans, 111, excessere.
redundo, 1, overflow.
reduvia, ae, F, 1101191011, fracment-
redurr, uois, 1110119111 buck, restored.
10100110, 61111, F, refresllmcnt.
refectus, [reficio] resreshed.
refello, felli, refule, repel, disprove.
refercio, 11, tum, sluffi 1111111.
101010, tuli, ldt, 111119 beck, restore,
ecitlrdrow, repuy, repert, reply, coo·
1113, refer,· pedem, retreat
refert, (§ 222. a), it cenceros.
refertus, [10101010] full, crommed.
referveeco, vi, 3, lo boil up.
reficio, reni, fect, 3, restore, refit.
10113031,111111,110]01101,101·01101111
refingo, 3, 1101100010.
1011111111, ds, M, adverse wind.
reileoto, n', xum, 3, hendor turn
beck, animum, 1031001.

teilo, l, biom 0011110113.

telino, 3, jloui buck, 0001310111,
reloolllo, l, eorm bocio 10 life.

reodedtio, dnis, F.. refusal, protest.
recuso, 1, to referre, reject.
8011111111 [leutio] struck back.

 

