“ concoiobro-condemo.

concelebro, 1, 1010101100010010.

concentio, 611111, F.; -tus, 110, M.,
[cano] concert, narmonp.

conceptio, ouis, F.; -tus, 1111, M.,
pallieri'np, eoncelnlnp.

concerpo, pt· 3, leur 1ο pleces.

concerto, 1, centena, ellipnte.

concessio, finis, 1.; -11110, sie, M.,
pielellnp, proni.

concesso, 1, leave off, 0100111.

concensus, [00110] pranteel.

†concha, ae, F, snell-Jlsli, pearl.

†conchis, is, 1., slrlnp-bean.

’[0011011Ῡ1111111, 1, Ν, operer, purple
sleellfisli, purple elpe.

concido, cidi, [cado] 3, sall ln
pleees, pericli, 3010111111, elie.

concido, cidi, 010, [caedo] 3, eal
10 pleces, destroy.

concieo, ivi, 10, 2, brlnp lopetler,
collect, ronse, sllr, excae.

ee

: 0000115110, onis, 1., excitemenl.
l 0011011Ξ101,6110,Μ., exeller.
¹ concitatus, a, um, ronneel, swifl,
celemeni, clolenelp 0100011.
concito, 1, stirap, ronse, ercile.
concitus, [cieo] inelled, slined.
conclamatio, 61110, F, a 110111.
concle‘imiius, a, um, celebrated.
conclamo, 1, erp eal, slent, call lo
Ι arnis, eal inpeller, exclalm.
conclave, ie, Ν, lnner roone, stall.
0000111110, si, sum, [clauda] 3,
lo slnl np, elon, confine, include.
000011111061110, 1., 1103011001οαάᾷ
0000101101, enrl.
concolor, 6110, of one color.
concomito, 1, aecornpenp.
concoquo, ccxi, coct·, 310 coola
repen, nipast, 1011110 neap.
concordia, 00, F, linrrnenp.
concorditer, leae-rnonionslp.

conciliabulum, 1, Ν, place of concordo, 1, 1003100100000100.

rneelinp.
conciliatio, onis, 1., reconcilinp,
inclination.
conciliator, 6110, M., provider.
0000111Ξ1110,0, 11111, srlenellp, clear,
favorable, well inclined.
concilio, 1, lo reconclle, 110110, enin,
pronlele, precere, prepare.
concilium, 1, n, caerleil, assemblp,
agreement, connection.
concinnitio, 51110, 1,, preparlnp.
concinne, elepanllp, fillp.
concinnitas, 11110, F, elepance, fil-
ness.
concinno, 1, 1011111, fil, prepare.
concinnus, a, um, neat, 0103001, fil.
concino, ui, [cano,] 3, lo accord
(in music), apree, narmonize.
concio (tio), 61110, F, nzeelinp‚
epeeeli, place of speallnp.
11011016ηέ101, oris, M., elemapopne.
0000161101, 1, 10 assemble, laranpne.
concipilc, 1, 10110, colel.
concipio, cepi, cept-3 3, lale ep
or holel of, perceive, coneeiae.
concise, arleflp. ''
concisus, [concido] broken slorl,
cni, trimmeel.
001101111ᾆ quel-lale r'rnpelnoaelp.

00110010, dis, harmonicas.
concredo, didi, dit, 3, entrasl. ’
001101ορ0, 111, it, 1., creole, clasli.
con-cresco, 3310010301101, landen.
001101ἔ1110, a, um, llarel, s'iffi
0000101110, sis, M., lianlenlnp.
concubina, ae, F„ concaln'ne.
concubitus, 110, M., paninp, mnilnp.
concubius, a, um, of sleep,· Ν,
deael of nlplzl.
concubo, bui, bit, 1, lle lopeilen
conculco, 1, 10 irample dolen.

lonpfor, strlne afier.
concurro, 011111, curs, 3, meet,
floelc inpellier, centena, lefnll
concursitio 611111, u, monlnp lo·
3011101, cone-nrrence, resilessness.
concurso, 1, lo ran 0110111 01 10-
peller, rarnlrle, frequent.
concursus, fis,M.,rnnnlnplopetlrer,
crona, ansel.
concutio,[quatio,] 011001, cuns, 3,·
snake, slzarler, lerrlfp, ronse.
†condalium, 1, n, rinp (for slaves)
coudecet, uit, 2, ll beflls.
condemno,[damno,] 1, 10 sentence
⁷ condemn, disapprove.
condenso, i, 0100110011οτ.

 

