fimbriae-floreo. 73

mirum„ 1111111111, frinye. fligito, 1, demand vehemently. .

11. Μ, (11111, N), dnnq, 1111111111. flagrans, tis, blazinq, 9111111119.

s, e, os boundaries, final. flagranter, (1111111111, eayerly.
1,11(11,1“1111-,3, 1111111111, divide. flagrantia, ae, F„ burninq 11111.

, 11111, 1101, 3,]111111, fasnr'on, 1 ssagritriba,ae,n„ wearinq 0111111
11, 1111111111,-11]11111111, invent. 111111 (nickname 01 a slave).

4, 111 1111111, bound, appoint. ssagm 1, toflame, 111111, 9111111111
1111, end, limit, horder; pl.. flagrum. i, N„ nhip, 11011191.

11111, territory. fl5men‚ 111111, N.. 111011, wind, 91111.
mus, a, 11111, 1111111νί19, 1111911- 11611111111111, Μ, 1111111 (01 one god)
inq, 1111, pl„ neiqhborn fliminioa, a stanen’s wi e.

ο, F„ bonndiny, dffininy. flaminius, a, 11111, os α flamen.

11, 6111, N„ snrveyor, Ι1111111111. flamma, ae, F„ stane, 1111111101-
eri, fact„ Ρ. 01 facio, 1111111. J sion, conflnqrnn'on, peril.
mentum, 1, N„ support, sky. flammeus, a, 11111, fiery, 1111111111-
1101, Μ.,11111111111111·. 1 colores} ,’ N„ 11111111 11111.

1 (1111),]1111111). flammiser (-ger), era, 11111, flnminy,
tae, &tm 1111101111, F.‚firm- ' 11111111-11111111111,11111.

s, nnenyne, endnnnne. flammo. 1, 111 1111111, burn, 11111111.

1, 1, 1111111111111, 1111111111. 1111111115, e, produced 11111οωὶ119.
um¹ 1, N„ a port of E. Italy. , 115101, 6111, Μ, 11101111, caster (01.
111, 11111,11111111,1110119, firm. 1 1111111), melier, 11111111.

fis, e, ⁰f 1111 1111111111. , fiitfira, ω, F„ 1110111119, 1111τὶ119.
Ja(-cina), ω, F„ 01111 11111111. 1151111111, N„ blowiny, 1111111.
1,111,111111·11,1111111111. 116110, 2. Nesco, 3, 111 be 91111111,
is, e, 111111 (01 that can be). or 11111111.

ra, ae, F„ clefl, 1111111. flavus. a. um, 11111011, 9011110101.

1 [findo] splitnloven: N.‚clest. ¹ 1111111111, 111111111111111, 11111111.
1111111111, clonenfooted. flect0, xi. xum, 3, 111 bend, turn.
2a. ω, F„ 1111111111,1111111. 1161111111, ae, F„ Ι1111111111 1111111.

10, 1, 111111 down. 1110,11ὀ111,1161-, 2, 11·11]1,111·1’ρ,111111111
a, ae, F„ pipe, 111111, 11111. 1161111, fis, Μ, neepinq¹

1110161111, N„ n piper. flexanimu5,a‚um‚ (1111111111), moved.
611111, a, um, full of bons. flexibilis (11111), 0, 11111111, 11111ᾰί119.
, [11110] 1111111119 trusted. flexiloquus, a, 11111, 1111110111.

, [1150111111. fleme, 61115, F„ 1111111119, inflection.
llum, 1, Ν, fan, fly-flap. flexo, 1, 111111111,1·1111·1.

111, e, airy. 1101161111, ε, um, jul! ⁰f bends.

1, 6111111, N„ blasts, 1111111. flexfira. ae, F ; 1111111111, Μ, bend*
eo, 2 ; -cesco, 3, droop, 11111111. inq, ntrninq, 1111111119.

idus (flaccus), a, 11111, flnbby, flexus, [flecto,] 111111.

111, [1111911111. 11101118, sm, Μ, 1111111.

110, 1, 1111111111, beat, 111111. 110, 1, to 1111111, cast (metal).

1111111, 1, N„ nnip, 1101111111. 1101101111, Μ, 11111· of wool, trffle.
51:10, F„ 11111111 nequest. floces, um, F„ 111191, 1111.

fitur, 61111, Μ,11111111111111,111111. r'lfira, ae, goddess of F10wers.
1616, infamans! J. ’ 11616111, e, os Flora ; N„ pl„ anden·
161111, a, um, shnmesul, infa- 1161111111, shininq, flourz'sln'nq.
ns, alisyracesul. Plbrentia, ae, F„ Florence.

1111111. N„ disyrnceful 1111119 01 1161101111,1011111111,]111111,111111«
:senundred m‘llnzn. 110111111111101111.

 

