114 mutor-molitus · 1

miseros, 1, lumem, deplere, [119. modestia, ω, F.‚ moderatim, mn Α
0111010101. a, um, unluppy. 1119, 101νὶ119, clusereemn.
missicius, numum-laomen. modestus,a,um‚ calm, moderere =
mlsslculo. 1, 1111111οὲ keep sending. kind, friendly, modest.

missilis, o, (Ιιαι may 11110111, Μ, mumma, koldiuq apecle.

a missile ueupou ; pl. uisu. modios, moderately, meanly.
missio, 61111, F.‚ terrine-qo, dn· modicus, a, um, moderate, scanty

elzurqe, (11011119, 11111119. modifioor, 1, setboumls, measure ε
missito, 1, freq. of mitto, send. modiolus,l,M.‚ bueleet, aule-bor. i
missor, 6111, Μ, sender, menter. 1110111111,Ι 1, M 0 peclc( (16 sextarii)
missus, [mitto,] seul. modo, only, jun nour, 111011οΗ1
missus, fis, Μ, semime, course. modo, noro. ..oyem
misticius. a, um, muneret. modulfimen, mis, n mrnelody
mistim (mixtim). mneedlgr. modulato, r 11911111ὼαί19.
mistio, onis, -fira, ae, F.‚ 11119ἰί19. 1110110111110, onis, F.‚ measure, nel·
mistus, uum, [mis0e0,]mieerl. 0191191111. [Ficnlpersmmer. 1
misy. yos, F.‚ rruffle, copperue. modulator, 6111, Μ., director, mu-
mite, qenrly, [mitis]. modulatus, a, um. requlaeed, 1119.
mitella, ae, F.‚ [11111111] turbon. modulor, 1, (ο measure, requlnle or
mitesoo, 3, 91011 melion, qentle. beat time (in music or dance).
Mithras, ae, the Persian Sun-god. modulus, i, M, measure, melody.
Mithridates, king 01 Pontus, con· modus. 1, Μ., measure, limie, mun·

quered by Pompey, Mc. 63. ner; ejus modi, of (10( sort.
mitifioo, 1, make mild or mellow. 1010101101, 1,Μ., ··a,ae, F. ,adnuerem
mitigatio, onis, F.‚ sootlnny. udulleresu
mitigo, 1, 1001111099101910111111.1110111011, um, n.- „[munus] offieee.
mitis, e, mild, 901110, sruirful. moenia, ium, M, uun ,1011άί191
†mitra, ae, lund-bend, turbon. moenio, 4=munio, fort ify.
mitto, misi, miss- ,3‚ 19911990,ωωτεο--ωεετοοψιευε

nield, 1010101,(Ιινοιι nuru Moesl' orum. people of Moesia,
Μ11916116,61,1.,10119101105005. the dist. of the lower Danube.
mixtus, [misceo] mixed. moestus=maestus, sud.
†mna=mina,an Attic coin. mola, ω, F.‚ milk eruin or menl,
Mnfimosyne, 61, F.‚ Memory, the coarsely ground, salted, and
mother of the MuseS. caston the victim ln sacrifice.
mobilis, e, moruble, nimum, rupid, moliris, e, of a 11111, Μ, u mill-
plr'cmr, menonem. senne, jure-loom.
mobilitas, 6111, F.‚ movableness, molirius, uum, of um 11. Χ
qnickness, inconstancy. 1116101111, F , mess, pier, 1011101110ιί
mobiliter, uuile suffe motion. molesto, uin difficulljs or vexatum.
1116011110, 1, (ο muln quien. molestia, ω, F.‚ vexatione, trouble.
110001100111111,1101091100, molesto, 1, (ο trouble, annoy.
youernmene, belm. molestus, uum, irlesome, venatione.
moderanter, uim moderatim. molimen, inis; ·mentum.i, M, un
moderatio, onis, F.‚ moderatiore, effert, exertion, undertakinq.

1091101119, quidemn, yorernmem. molior, 4, nil upon, 11119910, wiell,
moderator, 6110, M. ς -trix, tricis, do 19 effort, endeanor.

F.‚ director, coutroller. molitio, onis, F.‚ laborious doiuq.
moderatus, a, um, nimiu bounds. molitor. oris. Μ., author, contriver.
moderor (-o), 1, renulute, control. 1110111111, uum, molu] pround.

modeste, rnoderutely, modeslly. moll-mmm 100ἳὶ011ῖῶ01,

 

