munifex-Mysus.

111111111οκ,1ο11, on duty.

munifio5, liberally.

mfinificentia, ae, F„ muntficence.

ml‘mificus, a, 11111, fumificem&
beautiful, on duty.

msmimen, 111111 -1111111111111,1, Ν,
desem, sbrtificaeion.

msmiO, 4, forem„ defend, buitd.

mfinis. θ, of service, obliqinq.

mflniti0‚ bnis, F„ fortification.

mfinito‚ 1‚f0rtify‚ 11111111.

msmitor, fitis, M„ 1119111111.

mfmitfira, ae, F„ prosection.

mfinituS, a, um,jbr13'fied, safe.

mflnus, eris, Ν, office, qest, exhibi-
tion, service, favor. ,

1111111111111, ae, -F., lamprey (sea-eel)

mfirilis, e, of city-walbs.

marcus. 1, M„ poltroon.

mam, icis, F„ purple-fish, purple
(1111, crozv'ssooe (iron points), jay.

muria, ae, F„ brine, pickle.

mfirieidus‚ 1, Μ, coward.

mfirinus. a, um, of mice.

murmur, uris. Ν, murmur, roar.

murmuro, 1, to 111111111111, 9111111ὸίε.

munheus (1111111), a, um, of 111111-
11111, a costly stone.

munius, 11 11111, osmyrrh.

murta=myrtus, myrtle.

mfirus, 1, Μ, wall, embanlcment.

mue, mfiris, c„ mouse.

Ι117

munito, 1, be silent, murmur.
musso, 1, 1111111111, ponder.
masticem, 1, M.; -11111, 1, Ν, a
cake sweetened with must
must6la (·tella), ω, F„ weasel.
musteus, a, um, of new wine.
mustus. a, 11111, 11011119, new fresh ,· Ν,
must (fresh grape-juice).
mslfflbilis, e, chanyeable, mutabl .
11111ιέ110, bnis, F„ 1111111111, 1111111119. v
mfititor, 61111, M„ 111σή111911.
mutilo, 1, to doclc, top, mutilate.
mutilus (·0us)‚ a, 11111, 1111ιὶ111111,
doclced.
Mutina„ ω, F„ Modena‚ in N. Italy.
mfitio (munio), 4, 11111111, murmur.
mfititio, bnis, F.,.mutterinq‚
mfitito‚ 1, interchanye.
mfito, 1, [moveo] alter, chanqe,
1111111111, 111111111111191, (1111111191.
111ῖ1111ῑ1110, finis, F„ borrowiny.
11111ωό (ὃ, ·iter), mutually.
mfituito (·or), 1, seek to borrow.
ml'xtuor, 1, 111 borrow.
1111111111, a, um, dumb, mute, silent.
ml‘ltuus, a, 11111, borrowed, mutual.
My0a1‹·³‚ δε, F„ a city of Ionia.
Mycssnaeus a, um, of Mycenae,
the anci ,11 capiml of ArgoliS.
Mydoniu‘¹ 1, 11111, Ριὶ1ζ11111ἀ11.
myopam, 61115, Μ, α 1111111οαὶ

( vessel.

†mfisa‚ ω, F„ muse (goddess of myrica (οό), ae, F„ 1111111111, 11111111.

art and song), sonq, 11111, science.

3 Myrmidbnbs, um, a people of

Μῆεωιιε, 1, a Greek bard os the ὲ Thessaly, subjects of Achilles,

mythic time.
mysticus, a, um, of mysteries.
musca (Mla), ae, F„ Ι((11.
numitius, a, um, osflies ; Ν, fly-
11111111, 1111111.
muscipula, ae. F„ muse-[rap.
musebsus (·oidus), a, um, mossy.
musculus,1, M„ little mouse, muscle:
muscus, 1, Ν, moss.
(1111·11161111, a, um, os 1111 M uses, poet·
1“σ,· Ν, museum¹ seat of the Muses.
†m1‘1⁵iea, ae (ὅ, δε), F„ music.
masio& splendidly.
†mfisicus‚ a, um. musical, poetic
or scientis& M„ musicmn.
ωᾱιῑνω, ε, um, mosaic.

Ῐ ’smyron (-11111),1, Ν, 0111111111.

†myrop61a‚ ae, M„ persumer.

†myrrha‚ ae, 1.,1111111

myrrheus (itus, -1111111,) a, um,
os 11111111, spiced persumed.

myrtatum a, um. seasoned with
myrtle-berries ; Ν, a kind of pud·
ding.

myrt5tum‚i‚ M, myrtle-yrove.

myrteus (·inus), a, um, of myrtles.

Myrtbus, a, um, Myrtoan, of the
western AEgean.

myrtum, i. Ν, myrtle-berry.

myrtus, 1 (1·111(,1.,111ῃ111ε, ι

ΜῨ111111 (111111, a„ xm„ 05 Mww

Ι the MW. (1111. 111 11111 11111111·

 

