182

osol (09101), 6111111, the primi-
tive 930913 of Campania.
030111ΕοοΠ 01113, F. ,3101091119
0301110, 1,1031111119
οεο11111111,1,11,ω(63),01111131110311.
oscitans, 113, 3111991111.
0301130131, 3111313331 9.
oscitatio, 6nis, F., 9091119, 9010111119.
oscito, 1, 10 9093, 901011, 09011.
osculatio, 61113, F., kissinJ.
030111010(-0 ),1,11·1,91133, 31131131.
0301111111,1,11,1110111111,191,110.
Osiris, 13 (11113930 Egyptian
deity, husband of Isis.
6301,6113,11.,0110131.
Ossa, ae, 1., a mt. in Thessaly.
osseus, a, um, of 110113, 110119.
ossiculum 111, 1111131003.
ossifragus· 1,M.‚ ospre J 330 30913
0331131103, 3, 11111, sor 1333101119
bones, N, 00011, sepulchre.
ostendo, dl, sum (tum), 3, 10
Ι111010, 3019033, (11331033, (lecture.
ostensio, 61113, F., exhibitinJ.
ostentdrius, 3, 11111, of pranosties.
ο313111ῑ1110,61113,1., 11119109, paracle
0313111ξ101, 6113, M., 00111 11003131.
03131110, 1, extitit, displuJ, threaten,
130301101110013.
ostentum, 1, N 9101119 9 portent.
0313111113,[031311110,]33903311.
0313111113,1“13,111,33111111119
03113331, aport at the mouth
of Tiber‚ founded by Ancus.
0311311103, 3, um, of 1113 eloor,· M.,
9011’31·,· Ν.,11001·-101.
ostiatim, from 11001 10 door.
ostium, 1, N, 11001·,111011111,3111101133.
1031133, 33, 1., 093131.
0311351103, 3, 11111, of onters.
0311311113. 3, um, 1011911, 3301119.
ostrifer, era, um, producinJ 0931311.
ostrinus 3, um, purple.
†ostrum, 1, N, seu-purple.
63113, 3, um (6111), 11011119, 1101311.
Otho, 6nis, 8th emperor, 111). 60.
0111193, yos, M., amt. tiu Thessaly.
61101,1,10130113131113
61163ὄ, 1313111319, quietly, calm mJl.
61163113, 3, um, 01 1313013, tranquil,

1013030001, 1111911911αὸ13.

(leci-paciscor.

61111111 (-0111111),1, N., 3033, 11101311,
911131, 93003, ·abl., 013033 ,1311111319

ovanter, 3101110919.

033110, 61113, F., 011 00011011 (lesser
triumph, with myrtle wreath).

6331113, 3, um, e J J 31109311.

03131103 (·11103,“-111113,-111111113),3,
11111, of sheep.

ovicula, ω, F., a little sheep.

031113, 3, of sheep ; N., slteepsold.

6111931113, 3, 11111, 1091119 3993.

031313, 1,. sheep, 3111913100.

030, 1, 10 exult, triumph, celebrate.

6vum, i, N. ,399 sb ovo usque
ad malafrena 399 tofruitslue
from first tto last (of the feast).

†oxa1is, idis, F., sorrel.

Oxus, 111, 3 r’iver flowing into
the Casp’ian.

†oxymeli. 1113, N. ‚vineJar mixed
131111 1101139 03911131

1011939031, 3111301331.

103936100333111110111130111301103.

tozymum=ocinum clover.

P.

P, the praenomen Publius.
9311061113, M., wlteelburrom.
pabularia, e; -1113,3, 11111, of 91111031.
pibulitio, 61113, 1.,90311113901093.
95101ἒ101, 6113, Μ, foraJer, 1131113-
111011.
9ἔο0101, 1, 10 91033, foraJe, seek 01
91113 nomn-tament.
93131111ωρ,11901119101131.
9110111133, ospeece, peuceful.
93105113, 9303301119.
131οἓ101, 6113, M., peacemuker.
9310311113. a, um, 01 peuce, frienle
reduced 10 submission.
Pachynum l, N. ; -us, i, D, S. F.
promont. of Sicily.
pacifer, 313, um, peace-brinJinJ.
pioifioitio, 61113, F., 93033-1110111119.
pacificator, 6113, 11,,93003-11101·3ν.
01011100, 1 ,903119 appense.
pacificus, 3, um, peace· malcinJ.

paossoot, pastus, 3, 09133, 0011·
11001110190111, 1101131.

 

