clytemnestra-eoum. ³³

Clytaemnestra, ω, d. onyn clarus
and Leda, wife of Agamemnon
(19 the praenomen Cnaeue.
†cn6dax,' acia, Μ, piu, pieot.
[co·‚ ccn·, 19991199, οι intensive.
coacervo, 1, to heap 19991199.
οοιιοοιοο, cul, 3, tepet seur.
coactilis, e, 1191999191.
coactor, 6rie, Μ. ,.99119999
coactus, [cogo] forced N. ,.99ι’11
coactus, ιιι, Μ, 99991ναί91.
coaequo, 1, to make 99991.
coagmentc, 1, faelen,' 9919.
coagmentum, i, Μ, joint.
coagulum, N. eund, 999991.
coalesco, ul, it, 3, prou 19991199,
unite, 99999, prou firm.
coarguo, 3, 9999199, convici, prove.
coarto, 1, to eompose, confine.
†coccum, 1, Μ, 9999191 proin.
†coccyx, ygie (cie), Μ, 999199.
cochlea, ae, F, 99911, cheli-fiel.
cochlear (iret is, N, speon.
cochlearium, i, N, snazlehell.
c6cic, 6nis, Μ. ,broken 99991.
οοοΙοι, itis, one· -99991,
coctilis, e, [coquo] balced, 19991.
coctio, οιιιι F ,9991199 9119991199.
C6cytus,1,n1.‚ (1999919, ariver of
coda=cauda, 1911, [Hades.
c6dex=caudex, etump, book.
codrus, ikingos AthenS, who de-
voted himself to death to win
victory, nc. 1045.
coeleetie=caelestis‚ 19999919.
(1ω11ιιι, 1, Μ, a hill of Rome, E.
of the Aventine.
coelum=caelum, slep.
coemo, διιιιιιιιρι, 3,,199 199 up
co'e'mptios onis, F. ., purchase; mer-
riape in the formos purchase.
coena, ω, F. (cena), supper <the
chief meai of the Romans).
amniculum, 1, N., dininp-room,
upper story, 91119.
coeno(·,lto) 1, 19 dene sup, 991.
οωιιόιιιι, a, um, 19999, 9111119
coenum,i,N., 911,11ι1,99991 mire.
(ιο-994, assemble, unite, apree.
coepi (§ 143), bepan,¹ F, coeptm.
copto, 1. 19919, attempt.

copapztumqu ,ιιιι.,ῦι,Μ under·
999.

coerceo cul, cie, 2, restrum, lem
in, eurb, confine, lepreso.
coiircitiO, nnis, F, 919919, puohh-
ment‚ ripheos coereion.
coeruleus=caeruleue, dark blue.
coetue, ιἰι, Μ, 9999991919.
Οαιιιι, i, a Titan, father of Latona.
c6gititio ὃιιιι, F. ; -ffituml, Μ,
11999919, purpose, pion, 9991999991,
ν991991199; -tato, on purpose.
cogito, 1, think, 9991991, intend.
cognitio, 6nie, F.‚ relationshe'p,
resemblance, apreement‚ kindred.
cognitus, a, um, kindred (by the
mother's side).
cognitio, 6nie, F, 1999199199, ac-
9991919999, 1999199.
cognitor, cris, Μ, witness, advocate
cognitus, [cognosco] 19999.
cogn6men, inis, Μ, 99999999.
cognominis, e, 991119 nenne.
cognomino, 1, 1999999199.
cognosco, n6vi‚ nit-, 3, 1999, fine
991, 1999919919.
c6go, co6gi, coact-, 3, 19 pollet.
eoenpel, 19199 19991199.
cohaereo, ei, sum, 2., (·rescc, 3),
91199, unite, holel 19991199.
coheres, edis, C, joint-heir.
cohibeo, ui, in, 2, 99319919, subdue.
cohonesto, 1, to honor ampip.
cohorresco, ui, 3, 91991199, 991999.
cohors, tis, F, 9911199991, 9999,
coiere (600 men), 1919999911.
cohortalis e, osu celle-perd.
cohortatio, 6nie‚ F., 91999199.
cohortor‚1,loelteer, exhort, 99199919.
cohum, i, Μ, polee-strep.
coiens, euntis, [ec] eneetinp.
coinquino, 1, to 9199119, insece.
coitio, 6nis, F. ; -tus, ῆι, Μ, com·
199 19991199, 9911199.

†colaphus, i, Μ, eeff, 1199.
κ<ΞοΙιι1ι1ι,1(11ι, F, the dist. E. of the
Black Sea· 9 Colo 1199 woman.

c6lis=caulie, stalle.

collabe- fio, be 1999911 lo rein.

collabor, ριιιι, 3, tofell, lsinle

collare, is Μ, neck hond collar.

 

