na

mentitus, 1, um, counterseit.
mento, onis, Μ. 19,119-1·111“11.

110111111-

nigredo.

merula 11,1,110111111’111.
11011111,1,Ν.,11111111’.1111111’111.

1110111111,1,Ν, 111111,11(1111,101111’11.Ι merus, a, 1111,91111,11111111’1111,1011

meo, 1 ,,91 pass, frffeqtteat
1100910,11190111(1111).
mephitis, 11, F, em'l vapor.
mepte, 1119111]1 (ace).
11011011, 1, um, pare, anmiaed.
1101011δῦ100, 9111110111111.
1101011101, oris, Μ, a dealer, mer·
1111111, peresam-er.
1101011111, ee, F.; -011111, (11.1,
trade, commeree, wares.
mereedonius, 1, um, as 1111911.
mercedula, ω, 1., 1111111919.
mercenarius, 1, um. hired, 1111111119.
merces, edis, 1., 909, 1111911, bride,
price, 1011, 1111111111.
meroes, pl. of merx, 901111.
101011611011,1,11.,11110190οά1.
mereor, 1, 10 trade, 11119, 9011111111.
Mercurius, s. ofJupiterand Maia,
god os Trade, Eloquence‚ &a
merda, ae. F., (11119.
mere, 9111119, 111119.
merenda, ae, 1., laam.
merens, 111, ‹lesere-my.
110100, ui; 00111111, 2, 11111111,
11111,1111·11,91111·11(111,11111.
meretricius, 1, um, of 11111011
meretrix, 1011, 1., 110νί01.
mergae, 111111,1. ,9111119011
merges, itis, F. ,slreaf
mergo, si, sum, 3, dr'p, 91111191, simle.
mergus, i, Μ, diver (sea-bird).
meridianus, 1, um, of 110011, 1111111-
1111, Ν, tlte Saum.
1101111101,ὂὶ, Ν, maon, 1011111.
meridio (01), 1, 101111 110011 11119.
merito, (1111111119.
merito, 1, 10111111,9111’11.
⁴ meritorius, a, um, of 1111111119, sor
11111; N ., 91, 1111111 10111111.
meritum, 1, Ν, desert, reward, merit,
1111111, mmeramme.
meritus, a, um, (111111111911111.
Meto, 61111, N, 111111111111110)
11010111111, 1111,1’1111111911011
1101091,ὄρ11,1.,1111-11111.
110110(-110),1,111’9,91111191,
11011111,[110150 ]91111191(1, dr

Ι1101110111,111111111111111211.
[†meso·, in me middle
Mesopotamia (between 1111111111) .
a district between the Tigris
and Euphrates.
Messana, ae, F., Mammas mSicily.
Messene, es, capital city of Mese
enia, thes. ·.W dist. of Graece.
1101111111,11191119,11011111,.1109
messor, 6110,11.,·111911. )
1011611111, um, osa reaper. ’
11011111,[11010,]1111911111111111111.
[-1101, sels (intend).
11ὄ11,ω,1.1,9011,11111111111111199111
1111111110, 11111111.
metallicus, 1, um, os 1111111101 ,
miram: M. miner.
1101111111, 111, merel, mine.
metamorphosis, is (gen. plur,
061) 1., trarrsjbrmarion.
11δ1ῖ1101, 6111, N, fieer os 1101111111.
Metaurus. 1, N, a river ’91 Um-
· bria, famous for the defeat of
Hasdrubal, 111. 207.
metaxa, ω, 1., ram silla.
methodium, i, Ν, a jest.
1110111οᾱ00, 1, F, 11119, 1111111011.
meticulosus, a, 1111, 11111111, fearfal.
metior, mensus, 4, 10 measure
treverae.
meto, messui, 110111, 3, 101119,
placa, 91111111, 1111101111.
meto (01), 1, measure, 1119 oui,
11011111, erem, 111 up.
metreta, ω, F, measure (9 gall).
metricus, 1, um, os melre.
metropolis, 11, 1., mother-city.
metrum. 1, Ν, measure, melre.
metuo, 1, 111, 3, 10 sear, dread.
metus, 111, Μ, fear, dread.

meus, 1, 1111(100.Ν,111),1119.

111, 10111111 m me [ego‚]; 1119.
mica, 111, mamb 911111.
11101111,1111,19(111·11’119.

111100,11“1,1,1011101111011,110111111.
11111111111191111 0 1111111111Ὰο
11111101 affixe 10111101 No gem.

01111111.11111110,’ὁ111,1,10110101,110119

 

