seeundo-semu.

necundo, 1, direct sevorum, adjuu.

secundum, aseer, next, accordiup to.

secundae, a, um, [eequonjsdluo
inp, ozex!.fltuoe·able‚ propdious· ,¹ ee·
cundo flumine, eloeeu dream.

11011111, lueedlesdy, seurlessly.

securicula. ae, F„ luulut.

11011111, 11, F„ oue, laotclzee, deud-
blozo‚ dominioo.

securitas, titis, F„ susem, uncon·
cern, neplipence.

securus, a, um, [curu] free os
core, easy, coreless, sose.

secus, otherwise, id, besidoworse.

11111101, brie, u.,f0douer.

sed (eet), ou. [neofitus. v. sequor.

sedite, culmlp.

seditio, 61111, F„ calmiop, -

aeditus, [sede] culm, sedate.

sedecies, 16 timeo.

sedecim, sixteen.

aedicula, ae, F„ u low sfool.

sedentiriue, 1111111, sidiop.

11ᾱ10,1ἓ111, sese, 2,- sd, continue,
seule, subeide, elapsast.

sedes, 11, F„ o seor, jounduu'oo.

sedile, 11, Ν., α seul, cheir.

seditio, ὄ1111, F„ sedition, discord.

ceditibseffieddiouslp. '

seditiosus, a, 11111, sections, sedi·
lious, qvuurrelsome.

11110, 1, to seule, adop, culm.

Ιὲᾱιῑοο, xi, ct·‚ 3, lead oport, wide·
druto, overe, ousleud.

seductio, 61111, F„ tudinp auide.

seductor. 5111, M„ muleoder.

seductus, a, um, remote, lofly.

sedulitas, itis, F„ zeol, dilipenee.

sedulo, dilipeudy, ou purpose.

sedulus, a, um, busy, elilipeut.

ledum, 1, N„ houseleek.

seges, etis, F„ corufield, stoodinp
coru, sod, erup, produce.

Segesta, ee, F„ a city of N. Sicily.

segestra (-tria)‚ ae, F. ; -tre, is, N„
wrupper (of straw).

segmen. inis; -tum,i‚ N„ [eece]
strip. dice.

segmentime a, um, tummed.

segnis, e, dou, elothsuL couardly.

ugm'ter, slowdu, lou'ly.

171

segnitia„ ω, F.; -δε, em. 1, eloth,
indolence.

segrego, 1, [grex] set oport.

sejugitue, a, um, oport.

sejugis, 11, 11, (ι sie-laeorse team.

sejunge, uxi. not-‚ 3, part, disjoin,
separate.

8111111111, an officer of Tiberius.

aelectio, 61111, F„ elaeoosiop.

selectus, [seligu] chosen.

Seleucus. 1, a general os Alexan«
der, king of Syria, uc. 280.

selibra, ee, F„ hals-pound.

seligo, lege lece, 3, to separate,
eol! ord, select.

11111 (ula), ee, F„ seat, cheir, saddle.

11111111, ae, F„ utrinq-roem.

sellisternia, orum, N„ banquets
to female deities.

semanimiu¹ e, half-adue.

semel, ‹uu-e, once sor ull, du first
dioec, (d oo 31 que.

Semele, ee, daughter of Cadmus,
mother of Bacchus,

1ὄ111111,11111, N„ [sere] seed, scion,
posteritp, orup'u or element.

eEmentifer, era, um, seed-beuriup.

sementis, 11, F„ souiufp seed-time.

sementim, a, um, os seed-time.

semestris, 3, ludf-peorly.

nemesus, [edm] leals-eutem

semet, himself.

1ὂ1111-, lu If.

semianimis, ος -111, a, um, holf-
(111111, 11110οηί119.

semideus, a, um, hoff-divine.

semermis, e, half-urmed.

semifeneramm,dolf-beust‚savo9e.

semihomo, 11111, c„ half-mon.

‘seminfiriuu a, um, [11111111] ο]

seed: N„ proserp, semiuery.
siminitor, 6rie, M„ auduor.
seminecis (geu), haef-dead.
efiminium, 1, N„ 111111, breed.
1ἒ1111110, 1, soro, bepet, produce.
1111111ρέ1, pedis, M„ leulf3foot.
semiputfitus, a, um, leulfpruued· ³

Semiramis, 11 (11111),Ι queen 01
Assyria, ec. 1225?

1ὂ11111111111, umus-emotum

sem& mm· hdof, Spu* cm*

 

