iot

10011113, a F„ 0 0100111119 91111000.
sinc, 1, make 1001111, 11001, 01101.
tantuna, ω, F„ 10101.
sinus, 0, 11111, round, 10110, (11101001. ²
sapa, ae, F„ 1111010100 murt.
isiperda, 10, F„ 10111111.
sapidus, 0, 11111, 101011.
sapient, 110, wire, 11110100111111011.
0011100101, 1101100111, 1011011111.
sapientia, ae, F„ 1111110111, 90011 sense.
0011111110, 1, 1,]11-1100.
sapio, ivi (111 3, 10110 0110101οᾒ
11000 sense, understand.
0000111110, M„ roap.
001101. 6110, M„ 10110, servor ,· doinry.
831101101ιο, 0 11001011 of Lesbo&
00101110, ae, F„ pcckaqe, horden.
00101ηέ11110, 3, um, os boyyoqe.
sarcio, 01, 111111, 4, 1ο poich, repair.
isarcophagus, 0, 11111, fleri-con·
suenio9; M„ sepulchre.
sarculum, 1, M„ 0 liqie 1100.
001ᾱο (1110), ae, F„ 10101110.
80111000ρῶ00,οη effeminate king
of Assyria, d. B.c. 820.
Sardes (10), 111111, capital of Lydia.
Sardus (6111110), Sardiniam
†sarissa, 00, F„ a long Macedo
nian lance.
Sarmatia, ω, south-western Rus-
sia ,· (the people Sarmatae).
0011111111, 11110, M„ 111υεῖ1100001.
sarmentum, 1, N„ fayyor, farcire.
8010111100, 61110, son 01 Jupiter
and Europa, slain at Troy.
carpo, ptum, 3, prone, irim.
Sarra, ae, F„ Tyro ; -1111110, a um,
Dorion, purple.
0011100111, 1, M„ 0011101199011.
031110, 111 (ivi), 1111111, 4, 101100.
03111101, oris, M„ weeder.
sartigo, 11110, F„ resino-pan.
001101, 6110, M„ (10101101, 1110111101.
0011110, [sarcio] repaired.
sat=satis, 01100011, 10111οἱ0111.
0310, orum, M„ [0010] eropi.
031ος0, 3, 11010 one's 110111111 full, pay.
00101100, itis, c„ attendant, accom-
0οἔζῗ(-ἕ110’01811111, F„ 0 officim,
1011111, 01119011.

nuni-somn ·

001111, 00000111

00110, 1,)111,1011’010,101117’1.

00110, ὄ1110, F„ [0010] 10111100.

101110εο01010, 1110111011.

satiricus, 0, 00ιὶ11001.

00110, 01101191.

catio-facio, 3, yive satirfacrion.

00110100110, 1111100, 1010100111Ι
justificatior, reparation.

0011110, [00110] better, 1011101.

00110110, 0, um, [0010] planted.

0111016110, M„ 101001, 0011100101101.

0011ορ00, ae (ρο, 10), M„ 0 1011011
(royai governor), viceroy.

0011511δο (10), ae, F„ sctrcpy, pro·
vmce.

0311111110, 3, 11111, sotirfled, filled.

satur,ura‚ 1111110101, soil, abundant

0011110, ae, F„ medley, satire.

0011111110, ae, F„ 101011.

0011111130, itis, F„ fulnese, satieiy.

saturnina„ 6111111, 111110, M„ festi·
101 of 8010111 (Dec. 17).

80101111000, 11111, os Sortem 11,
Jupiter ; F„ Juno.

Saturnum, M„ god of Husbandry.

0011110, 1,]111, eloy, 1011010.

001110,[0010,]101111, planted ; M„ son.

001110, 110, M„ sowiny, 1110011119, 11001.

samm, M„ 011 0110, satyr (goat-
footed wood-deiiies).

saucio, 1, 1010001101, 11011, stab.

00001110, 0, um, recorded, 111111, sict

civilium, 1, M„ 0110010-0010.

0511101ῆο51101, leis-s.

0001111110, 0, antony rocks.

0301110111, 1, Ν.. roe-ijo ploce,

saxeus (60110), a, 11111, Mones, rocky.

0311111111, M„ 110110, roci, 1101111101. ’

scabellum, i, N„ scoti-Mol.

scaber, bra, um, rouqi, scurfy.

scabies, δί, F„ irony, eruption.

0001151110, 0 11111, 1011111.

000110, bi. 3, 10 1010101.

0000111110, a, um, jqued.

scabritia, ως 00011, 1000111011.

5000000110, west gare of Troy.

scaena=sccna, 11000.

scaevitas, 1110, F„ cevkwcrdness.

800000101011111101110, who 21⁴
10110101 1011111010οω

 

