mediusfidius-mentior.

mediusfidius, by my saith, (ms
deus Fidius juvet).

medulla, ee, F.. pin, rnonrow.

medullitus, 10 the marrow.

snaky hair, d. 01 Phorcus⁸
Megaera, ss, one 01 the F uries.
Megalensia, um, garnes in honor
01 the Magna Mater (Cybele).
Megara, ae (orum), city or dist.
between Athens and Corinth.
mehercule. by Hercules!
mel, mellis, N, honey.
melculum, i, N, sweeiheart.
†me15,pl. of melos, son'q.

Meleager, gri, son 01 OEneus and 1
Althaea, who perished by the ’

burning 01 a brand on which
his life depended.
11111100, 10, F., bodqer, marten.

111

Memnon, 6010, myth. king of
Ethiopia‚ son 01 Aurora and

ε Tithonus;adj.,·ius,os Thebes.
ι medas Ν the Gor on With Ξ 11100101, oris, mindsnl, rernindiny.
ἢ i Ὗ g ³ 1000101010ᾶο00,1101010110101110.

memoribilis, e, memorable.

memoratus, 110, M, mention.

memoria, ee, F., rnernory, remem-
branse, record.

memoriter, by 110011, ,from memory

memoro, 1, 10 mention, recount.

Memphis, is (idos), old capital of

Egypt, 14 miles S. 01 Cairo.

1

ξ meua=maena, herriny (i).
³ Menander, dri, a Greek comio

poet, nc. 342-292.
menda, ae, F., sanir, defeci.
mendaciloquus, a, um, sabe.
100οᾱ501010, 1, Ν, falseleood.
mendax, 5010, lyiny, salse.

Melicerta (as), ae, myth. sonos 1 1000111οΞ001001,1,11.,109901.

Athamas and ln0, who with his
mother became a sea-divinity.
melicus, a, um, iunesnl.
110011οἒ1οὄ1001,0100011·ορρὶεο
melinus, a, um, of ilie badyer.
melinus, a, um, of quinces.
melinus, a, um, of honey ; F., meod.
melior, us, (comp. 01 bonus)
1101101, adv. melius.
Melita, ae; -te, es, Malta, an island
south of Sicily.
Melitensis, e, Maltese.
melitinus, a, um, of lonay.
meliusculus, a, um, rather better.
melleus (411100), a, um, ofleoney.
mellifer, era, um, nonen-hearne
mellili00, 1, mulce ltoney.
melligo, 11110, F., bee·ylue‚ sap.
mellilla, ae, sweetnesn deliniat.
mellitus (-ulus),a,um, lonay-ewen.
melodia, ae, F., melonis.
1100100111. (pl. 01016),οο09.
Μο100100οδ,ἔο, F„ the muse 01
tragie and lyric Poetry.
membrana, ae, >F., menzbrane.
mombritim, iimo by limi.
membruml, N, limo, port, portion.
memet, mysels(acc).

1110011111, imp. memento (ἕ 143. c),
remember, mennon, bear in mind.

010οᾱ105110, onis, F., beyyinq.
mendice, meantes, beyynrly.
mendicitas itis, F., henynry.
mendico (001), 1, io 11901111.
mendicum, ae, F., beyynr's roys.
mendicus, a, um, beyyorly; M,
a beyynn
0100ᾱό00, 1110111111, folsely.
mendosus, a, um, fnnlry, false.
mendum, 1, insonis, 11011111 .
Menelaus, i, myth. k. 01 Sparta,
brother 01 Agamemnon, and
husband of Helen.
†m5nis, idis, F. crescent (ornament)
10000, mentis, F., mind, honri.
mensa, ae, F., inhio.
111011οᾱ1100, 1, M, lenior, broken
mensio, onis, F., nwmnre.
mensis, is, M, monti.
mensor, 6110, M, rnensurer.
menstrualis, e, every rnonth.
menstruus, a, um, monibly.
mensula, ae, F., inne tabl .
mensura, ae, F., mensore.
mensus, [metion] nzeasnred. ,
menta (-tha), ae, F., mini.
mentiens, tis, lyinq, salse.
mentigo, inis, F., soah, soors.
0100110, briis, F., 0 0011001001τώ.
1110011001ωο l, 10 0010111113ὰῖ· «

 

