26 carduelis—casula.

cardufills, 1., linnet, thntlefinclr.

carduus, i, u, 1111111.

ciri, (leur, nr niyir cosi.

circctum. i, N, yrorotlr ο] 111191.

1111111111 1, Ν, boiled arripe-jalce.

careo, ui, it· 2, 11) lael, be wdlrout,
deooid or deprived os}

carex, icis, 1., sedne.

Cirris, ae, S. W. district of Asia
Minor ; ciricum, driad fin.
caries, em, e, 1., ronenness, dec-ny.
carina, ae, 1., leel, rier'l), 1111111111 ,·

pl, a district in Rome.
carinatus, a, 11111, dael-jormcd.
cariosus, a, um, roden, melloto.
caritas, sitis, F.. dearness, 11911
price, 1111111111.
carmen, inis, N, sorry, tune, poem,
crocle ; card, for wool or flax.
Carmenta, aa, mother os Evander,
an Arcadian prophetess.
carmino, 1, to clrnrm, card (wool).
carnarius, a, um, of stada m,
dulciter ,· Ν., flexit-look, larder.
carnifex (-ufex)‚ ficis, M, execu-
tiones, nrnrderer, 1111111.
carnificina, ae, 1., iendsrnnn’soffice,
torrnent, piace oftorture.
„carnifico 1, 1111111111ῃί .
carnosus, 1, um, flesly, grross.
carnuiex=carniiera lnam.
caro, carnis, 1., fleslr.
caro, ui, 3, io card wool.
Carpathus, i, 1,, an island of the
AEgean, near Rhodes
carpentarius, 1, M, cartwnyht.
carpentum, i, N., charior, noanon.
carpinus, i, 1., horn-berun.
carpo, psi, pt, 3, pinel, 9111111,
teor (raray, open, poss, divide.
carptim, in bns, piscenteol.
carptfira, ae, 1., snrlinff, 9111111119.
carrago, inis, 1., borricode ofcnrts.
carruca, ae, F., covered 11199111.
carrus, (ulus), i, M, cori, rnayqon.
Carthago, agisis F. (Karthago),
0111111191.
cartilago, inis, 1., 9111111, corilione.
carus, a, um, decr, costly, precinas,
Caryatidas, um, maidens oi

'icaryomi N, a nnt.

†cary6ta, ae, (·tis ldis), 1., dns

casa, ae, 1., cottone, tent.

caseus, i, u. (um, N), 1111111.

casia, ω, 1., cinnamon.

ῦ1ἔ1111111111, l, Ν, 1 town near
apua.

Casinuml, Ν., acolony in Latium

caso, 1 io real, tumbis.

Caspium mara, tica Cncpicn sen

Cassandra, ae, d. oi Priam, a pro
phetess, slain by Clytaemnestra

casse, nr carn.

casses, ium, 11, lantino-net.

cassida, ae, 1., helmet.

Cassiopi (ca), ae, wife of Cepheus

cassis, idis, F, helmet (oi brass).

cassita, ae, 1., crestad lnrk.

Cassiteridas, um, 1., the Sciuy Is
S. W. of Britain.

Cassius, C, chief conspirator
against Caesar, d. at Philippi,
ac. 42 ; Cassiani, his partisans.

casso, 1, to destroy, annul.

cassus, 1, um, vain, void, devoir.

Castalia, as, 1., 1 iountain os Par·
nassus, sacred to Apollo

castanea, ae, 1., chestnut.

casto, purely, npriylnly.

castellinus, a, um, of 1111 casile or
sort 3 Μ.. holders oJ' 1111 casile.

castellatim, in detacled forts.
castellum, i, Ν, sort, casile, citadel.
castcria, ae, 1., forecnstle.
castigate, briefly, closely.
castigatio, onis, 1., chastisement.
castigator, oris, Μ, reprover.
castigatus, a, 11111 confined, slender.
castigo, 1, 1011111111, elide, cleclc.

ε1111111,ῑ1111; ·m<'>nia, ae, 1., 111111-
rins, purity. [a kind of musk.

1011101,6111,Μ,,ὂ11111,·111111,1,Ν.

Castor, oris, myth. son of Tynda·
rus and Leda ; twin-br. of Pollux.

castra, orum, N., cnnrp.

castrensis, e, ns dre camp.
castro, 1, {0 cnr, pruna, enseeble.
castrum, 1, N, casile, sorrress.

castus, a, um, clrcste, pare, 110131.
dacont.

Caryar'n Laconia, servingDiana. casula, 1111101111·

 

