PRINCIPAL DATES 01* ROMAN HISTORY.

Ml· Μ.

1 Founding of Rome (common date). . . . 753 .

Tua Srvsu Kissos. -Romulus, 753: Numa Pompilios

saltat, *mtfflshafflu
245 The kings expelled: RomeaRepublie. . . 509
303 Decemvirs: The Twelve Tables ..... 451
365 Rome taken δι burned bythe Gauls= Camillus 389
387 Licinian Laws: politica! rights of Commons 367
411-464 Samnite Wars: Conquest of Italy . . . . 343-290
474-479 Warwlth Pyrrhus (Fabricius) ..... 280-275
490-513 First Punic War (Duilius, Regulus, Catulus) 264-241
535-551 Second Punic War= (Hannibal, Scipio) . · 219-202

Burrus. -Cannae, 21⁶: Metaurus, aon Zama, τοι.

540-586 Macedonian Wars: (Flamininus, Paullus) . 214-168 '
605-608 Third Punic War: Carthage destroyed . . 149-146
621633 Legislation of the Gracchi ....... 133·¹²1
643-648 War with ugurtha (Metellus, Marius) . . 111-106
652-653 Defeatos eutones and Cimbri ..... 102-101
653—655 Revolt of Slaves in Sicily, 134-132 aad ror-99
664-666 Social or Marsic War: Revolt of Italian Allies pgr-88
666-672 civil War: Marius and Sulla (Marius d. 86) -82
672-674 Dictatorshipof Sulla: Proscriptions . . . 82-80
666-691 Wars with Mithridates (Sulla, Lucullus) . . 88-63
676—682 Warwith Sertorius in Spain ...... 78-72
681-683 Insurrectionof Spartacus: def'dby Crassus = 73-71
691 Consulship of Cicero: Catiline's Conspiracy 63
694 Triumvirateof Pompey, Crassus,&Caesar .

696-704 Caesar in Gaul ··········· 58-50
700-701 Parthian War: Defeat and death of Crassus 54-53
705-709 Civil War: Pompey and Caesar ..... 49-45

amm -Pharsalia, 481 Zela, 47: Thapsus, 463 Munda, 45.

710 Assassination of Caesar (Brutus, Cassius) . 44
711 Triumvirate of Antony, Octavianus, Lepidus 43
712 Battle of Philippi: Brutus and Cassius slain 4²
723 Battle of Actium: Antony defeated. . . . 31
724 The Empire: Augustus ...... ’ . . 3ο

salsioris-,Augustus ac. 30: Tiberius, am 14: Cali-
fula, 37: Claudius, 41 ;’ Nero, 54: Galha, 68: Otho, Vitel-
rus, Vespasian, 69; T1tus, 79; ¹Domitian, 81: Nerva, 96 ;
sassuresassessisrulma
Severus, 222-235; Au'reliag, ayo-2751 Diodetisn, 284-305 ς m
Constantine, 3οό-337ι Julian, 360-3633 Theodosius, 377·39.‘r ⁰
762 ¹ Defeat os Varus by Arminius ...... 9
823 Jerusalem takenb Titus ....... ‘7⁰
854-859 Dacian War and Conquest ....... tos-106
920-931 Wars with the Germans (Marcomanni) . . 167-178
1083 Constantinople made Capital of the Empire 330
1148 Division of the Empire (Honorius, Arcadlus) 395
1163 Sack of Rome by Alaric ........ 4ιο

1229 Fallof theWestsrn Empirstodoacer) .. ,476

 

