1⁷4

sexigies (015100), al'sly limes.

sexaginti, sixly.

sexcenti-ius, a, um, 0f600.

sexceni, ee, a, 600 0001.

sexcenti, ae, 0, 600, 0 vast number.

sexcenties, 600 110100.

sexdecim. sixteen.

sexennis, 0, ossis 110011.

sexennium, i, 11, sis years.

sexies, 1101111100.

sextans, tis, Μ. (ᾗ of as), farlllz'ny.

sextarius, 111. (ᾗ of congius), pini.

Sextilis, is, 11, stersus?

sextus, a, um, sitim 11, 1110110111
lime.

sexus, iis, Μ, ses.

si, if, 1011011101· ,’ quod sl, bulis

sibl, [sui]sor one’s sels.

sibilo, 1, 101111110111110.

sibilus, i, 11. ; pl, a, 11, 0 lise.

sibilus, 0, 11111, 11111119, 1011111ίὶ09.

Sibylla, ae, 1., silyl, prophetent.

sic, so, llus, so 111001.

sice, ee, F, 1109901.

8101111150, 11111, Siciliam 8100111011
(ancient Italian).

sicarius, i, Μ, stellet, 00101110.

0100111110 (eus), a, 11111, dry.

0100111110, 0, um,for dryiny.

- sicce (sic), so, llius.

siccine, so? illus?

siccitas, atis, 0., 1111111011, 1110110111.

01000, 1, lo (luy, ary up, 1110111,

siccus,a,um,clry‚lllirsly, firm; Ν,
dry 91001111.

Sicelis, idis, R, Sicilian, pastoral.

Sichaeus, 1, the husband of Dido.

8101110, ee, Sicily.

. sicilicula, ee, 0., small sickle.

sicilicus, 1, M.‚,},of as, fool, &c

Siciliensis, e, 01011100.

01011111101110, orum, 11, ajlermall.

01011104, cul with sickle.

5101110111, 1.,110111 .

sicubi, if onywllere.

1011111-11011

sidereus, 0, 11111;·1115, e, of lle
suus, slarry, divine.

sideros, 1, lo be sun-struck.

sido, eidi, 3, 011001110οἱ1 sust.

Sidonius, a, um, of Sidon (Phe
nicia or Carthage).

sidus, eris, Ν, star, 91010 os 111111,
slty, climate.

siem=sim, clay be.

SigEus, a, 11111, os ›S'isseum (a pro·
montory near Troy).

015111οὄ1οω,11.,00111111190101οε01.

Sigillaria, (1111111, jeuel ⁰f 1010011
(in the Saturnalia).

sigillatus, a, 11111,]19111011.

signator, 611011, niueas to a will

signatus, 0, 11111, seoled, 9110111011.

signifer, era, 11111, imane-bearing,
siclum Μ, standard-beares.

significatio, 61110, 0., mark, 1011011,
opplentes, 11911, 1110αηὶ119.

significante, i‘ts, Μ, siqu, loken. -

significo, 1, leloken, 00110110, meon.

signo, 1,111011,1101191010,110010,1001.

signum, i, 11, lucri, 01911, standard,
slalue, 119001, 111090, constellation.

sii, silis, Ν, yellon 001110.

Sila, se, 1., 0 puch-forest in the
south of Italy.

silens, tis, sllll, sileni.

silenter, sllenlls.

silentiosusa, 11111, perfecdy still.

silentium,i,N.‚ silence, quiel,repose.

Silenus, i, attendant of Bacchus.

sileo, ui, 2, 10 be still, silent.

siler, eris, 11, liner-willon.

silesco, 3, 10 91010 sllll.

silex, icis, 1), fllnl, 0109.

silicernium, 1, u, 'sunuel-feast.

siliceus, 0, 1111111100).

siligineus, 0, 11111, schemen.

siligO, inis, 1., wille winter 1011001.

siliqua, ae, 0., poll, lusi.

011110, a, 11111, 0110001011.

l silva, ae, 1., 0 wool, feren, qroue.

8101111100, um, Siciliam pl, an l 51111011011110001101 Forests

ancient people of Italy.
sicunde, iffrom 0011101010.
sic-ut (uti), 10 as, just 01, cs if.

l silvaticus, a. um, of lle, 01011.
l silvester, tris, e, affines! or tcood.
’ᾗ silvicola, 010, 1111011100 in 1000111

Sicyon, 61110, Ρ, a town oi Ny 011100000001111 ος izeei.. y

Peloponnesus.

, 23le affl, (ine.

 

