111116, beyond, asar, besides, volun·
taribb 110001111ναὶ101, away!
0111600111, 11, um, voluntary.
ultus, [uloiaoon] 0000001, punisbed.
ulula, ω, F„ screecb-owl.
alabitas, 110, M„ 10011109, 10101109.
1111110, 1, 1010011, 110101101001111.
ulva, ae, 1.,10100, nzeaaloebqrass.
Ulysses=Ulim
umber, 1111, N„ an Umbrian bound.
umbilicus, 1, N„ nauel, centre.
umbo, 61110, N„ boss (01 shield),
sbiabl, elbow.
11111110, ae. F„ skale, 11011010, abasi.
11111)11“1011111111,1, N„ 1110110, bower.
1115111000, a, 11111, 1006911010.
umbratilis, 0, stayinq in 1110110, ab
sebbol.
umbritfflter. in outline.
Umbri. 6111111, people 01 Umbria,
adist. ο1 N. E. Italy.
umbrifer, eta, N„ skaale-aivinq.
umbm, 1, 10111011000001.
0110160110, a, 11111, sbady.
umquam ever. [1111101110,1“111101,
fini„ 10901101. see 1111101111810.
finanimis,e;·us‚a‚ mofonemibd
or 10ἱί1, unanimous.
1111011111111011,6110, F„ unanimity.
011011111011, um, boobed.
1111010, 00, F„ one-lwelflb (as ounce,
inch‚ &c.)‚ 0111110Ι
1111011110, 0; -1111110, a, um. os an
ounce.
unoibtim, by aunces or incbes.
uncinus, 1, N„ book, barb.
unctio, 611111, F„ 0001111109.
unctor, 6110, M„ anainler.
1001611011, 1, N„ anointinq-room.
unctus, [unga] rich, sumptuous;
N„ 11010001, 0101111011.
uncus. 1, M„ book, barb.
1111011110, 11111, 0001011001εᾶ.
unda, ae, F„ wave, water, tide.
undatim, lilce waves.
1111ᾱο, whence.
[und5·, onetfromqas undeviginti>
001150001011, uineta-nine.
andecies, elenen times.
undecim, elevea.

11111001111110, a, 11111, 01me.

11110-111101111· ·

0110001161111111110011110110

undecumque, wbencesoever.

undelibet, wbence you wib.

1111116111, ae, a, eleven eacb.

undivioioimus, a, 11111, 0100100011,

111111611311111, 01001000.

undique, everywhere, from 011 sides.

undo, 1, 10 wabe, overflbw‚ 01100111

unldbaus,a.um,full oswaveabb·
owy.

1111οᾱ0, 61110, N„ arbuta.

111οΜ0611ωο1, a. 11111, twentyfirsb

1111ςο110, ω, F„ a 111110 01010.

113Εο, 1111, nob, 3, smear, 0101111.

unguen, 111111, N„ fat, oinemem.

unguentium, ⁸. um» 0s ammenta
e„ perfume.

unfuontum. 1, N„ ointment, per·
ume.

anguiculum. N„ finqermail.

unguinbsun, 11, 11111, oily.

unguis, 10, N„ nail, claw, 1010ος
ad unguem, accurabely.

ungula, ae, F„ boqf, clam.

ungu0=ungo, anoint.

1111106, alone, sinqblarly.

1111100101, 6111, osone color.

61110110, a, um, sibyla, sole„ 11090101,
umque.

finiformie, 0, of one sbape.

111110, 61110, F„ oneness ,· M„ a pearl.

finio, 4, lo unite. ’

finitas. 5110, F„ oneaess, sameness.

Uniusmodi, of one sort.

111111101οδ (1111), in qeneral.

finiversitas‚ itis, F„ 110 whole, a«
unaverse.

11111νο10111, a. 11111, all toqetber, 01
0 wbole ,⁴ N„ 1100110010.

unoculus, a, um, obe-eyed.

unquam=umquam‚ ever.

1111110, a, um, 1110, one, 1001001111, 11

1101110, bnis, N„ sbapberd.

upupa„ ae, F„ 0 boapoe, 01011001.

Urania, the muse 01 Astronomy.

Uranus, myth. father 01 Saturn.

1111111116, courteously, winily.

utb'fin'xmffiss „ abug-bise„ sasbion,
1011100101, 11111, 0100111100,
mmm. a, xm. 05 1111 11111111

1111101111111111111111111111·

 

