01*ss - 080011.

ora, ω, Ρ.,11011,1101911, rabie.
(1110010111 N., 010011Ἡ91091109
6111100111, 1109101, nondicereinef
6ratim. 0011110110.
511110, 61111, F, speech, 10190090,
(11901110119100, eloquenee.
6150000011, ae, Ρ, letter, 191111.
0111101, 0111, Μ.; -trix, 111011, Ρ,
orator, pleeder, 111009.
oratorie. 1109011119.
6111161101, a. 0111, 0101011001.
oratus, 111, Μ, 1111101109.
0111171101, 6111,Μ., berearer.
orbiculatos, 1, 0111, rounded.
0101001011· 1, Μ, 11101,9111119-.1111111
01111111, eof 0 10110019 N, rim.
0111111111, circle, rinJ.
orbita, ae, Ρ, 11001, course.
orbitas, 1111, Ρ, bereavement.
orbit6sus, a, um,an of 1011.
orbo, 1, bereaae, deprive.
011101, 1, 0111, heresi, 0191011111.
0101, ae. Ρ.,110110101 (whiile), 901
Orcades, 0111, tire 011119111011111.
10101111, adis, F, 0 kind of cline.
orchestra, ae, 1.,1110 Senate's seat
in the theatre; orchestra.
Orchomenus, 1, myth. son of
Athamas; a town of Boeotia.
0101001, 1, 0111, of 111 dead.
orcula, ae. Ρ, 1009.
0101111, Μ, the world below, a
name of Pluto ; 110011.
ordeum=hordeum, bariey.
ordiniano, 1, 0111, 0111001019, 109-
11101, in eren rows ; Μ, 00011001.
ordinati, -tim, in Jood arder.
0111101110, 61111, F, arrenJemene,
reJnlalion, Jorernrnent
0111101101, 1, 0111, racd-ordered.
ordino, 1, ,111 in order, 9001111.
011110101101, 4, 109111, 111111ον10111.
ordo, 11111, Μ, order, rank, band.
101111, adis, Ρ, mountain nymph.
0111101111 (01 1011 os Agamem-
non. slayer of his mother.
10111111, 18, Ρ, ,10119119
1011101001, a, um, of instrumente.
1013100011, N, instrument, orJan.

†orgia,' 010111, N, 111911- -reireir (of
Bacchas).

181

oria=horia, 91111119-1001.
1011001100111,1,Μ,0099010νο0011
0101111 1-00111310110011101109
oriens, tis, 111119, ilie 0011.
orientalis, o, eastern.
611ga=auriga 10099011111111101.
origmilis‚e;·irius,a,um,onqinni
origo, inis, F, hirtii, source, oriJin.
oriola=horiola diff.
0110061111 (61111),111111001 hun·
ter, chang edt o a constellation
01101, ortus, 01110101, 4, 1001111.
appear, 01191000, ire 101 n
0111111110,1091111.11.011.110111101
oriundus, a, 001, 1910119, (1111011010.
ornamentum, 1, Μ.; 1901911111,
decoration, enrhellirlrrneni.
010111, 1109011119.
ornator, oris, Μ.; trix, 111011, Ρ,
‹lec-oraro», 10119-11100111.
0111110101, a, um, fine, srnari.
01111101, a, 0111, 0911199111, adorned.
0101101111, Μ,(1000101011, 1911191-
meni, 110101111111011, 0990111.
010001, 1, um, ostie wiid 011.
1010111011, 111191111910110.
1010111100,“01111, Μ, bird-horne.
01110,1,910111,,091ιὶ9 0111011111, nonan
ornus, i,F., mountain-a sii.
oro, 1, 11900 ,,9100(1 9109.
10161101· 1, Μ, wild 910.
0101111111 (1111 1111101 Syria.
01911111,01 ea, son of Onagrus
and Calliope, a bard of Thrace.
Orph6us 1100111001), 1, um,
01911011 or Orphic.
orsus, [ordior] 1091111; N. pl, 0
1191101119, 01111011011119.
orsus, 1¹13, M, 1191001119, attempt.
†orthius, a, 01111191-9101011.
0111101, a, um, 1111119, 0011110.
01101, [orion] deseended, born.
01101, iis, Μ, 1111119, crinin, birth.
Ortygia, ae, Ρ, a name of Delos3
also the island-dist. of Syracuse
†oryx, 9111, Μ, 1011119001, 9011111.
101111, ae, Ρ, rice.
616111, N, nourinface, 1111101101.
01, 01111, N, 1011011011-οοοώ
0106001011, Ρ, 9010111119,
oscen, inii, N, (lietwino—hrt&

 

